XM

πόλιν] ὥσπερ τῶν νῦν
ἅρχώντων καὶ πόλαι-
ων καὶ μάλιστα τῶν
ταύτῃ οἰκούντωνε in
m. s
p. 373.A(86,7) κλῖναί] κλίναι
(86,11) τὰ ἀναγκαῖα]
Ita, non τοῖν.
C (87, 7) τούτου προσδεή-
σει] τοῦτο πρ. (Ven.
C. Par. ΒΚ. secundum
Bekk.)
D(87‚ 15) ’τῆς ἡμετέροις]
της ημερας a m. pr.
Ε(88, 1) ἐξ ὦν] Ita a m.
pr. ἐξ οὗ a m. s.
p. 374.B(88‚ 12) ςΗ οὖν] ἢ οὖν
C (88, 21) ἐστὶν εὖ ] ἐστὶ
καλῶς
(89, 4) παρέργῳ] παρ-
ρέργω ,
Ε(89, 20) Δία, η’ν] δί’
'3'
ην
(89, 22) γ’ ἄν] γε ἂν
p.375.A(9o‚ 1) διαφέρειν] -ν
a m. s, sup.
B(9o‚ 16) Δία, ἧ] δι’ ἧ
C (91, 2) φύσις. Φαίνεται]
φύσις φαίνεται.
Β(91, 5) Κινδυνεύει] κιν-
δυνεύοι
(91, 10) ταῦτα] ταῦτα;
Ε (91, 15) ἄρα, ἦν] ἄρ’
ην

(91η, 17) οὖν σοι] οὖν
ου σοι
Ἰ). 376. Β (92, 6) ὥς ἀληθῶς] co‘

ἅλληθίός >

(92, 8) διακρίνει] δια-
κρίνειν ( διακρίνειν
Vind. '1'3.)

(92, 9) συνέσει] συνὲσοι
a m. pr.

(92, 12) ταύτόνς] ταυ-
τονε

PRAEFATIO

p- 376. C (92, 15) φύσει,] Ita a
m. pr. ,φύσει a m. s.
εἷναις] εἷναιε

Β (93, 7) Οὐ γὰρ] οὔ
γὰρ
ἐν μύθῳ μυθολογοῦν-
τές] ἐν μύθω μυθω-
λογοῦντές a m. pr. εἰ
μυθολογοῦντές a m. s.
(punctis sub μύθω po-
sitis.)

(93, 8) παιδεύωμεν] Ita
a m. s. παιδεύομεν a
m. pr.

E (93, 14) εἰπών] Ita a
rm. pr. ειπεν a m. s.

(93, 15) διττόν] διττῶν
a m. pr.

p.377. A (93, 17) ψευδέσιν] ψεύ-
δεσιν (Ven. C. Par.
ΒΚ. sec. Bekk.A111b.
C.)

(94, 3) Ου’κοῦν] ούκοῧν

Β (94, 10) τελεωθῶσιν]
τελειωθῶσιν (V en. C.
Par. ΒΚ. sec. Bekk.
Ang. B.)

(94, 11) αύτούς] αύ-
τὰς a m. pr.

E(95, 8) ὥσπερ γραφεὺς]
His int. vers. a m. S.
interpositum est εἰ

(95,’13) ὁ εἰπών] ὃ εἰ.

at. M.)

(9 , 14) ὅὶ φησι] Ita, ut
vulgo, non ὅ φ.
δρᾶσαι] δράσαι

p. 378.B(96‚ 5) Ου’ μοὶ] οὔ μά

(96, 6) οὐδ’ αύτῷ] οὐδ’
αυτω

C (96, 12) αὐτοῖς] αὖ·
τοῦ, ἱιι ιιι. a m. sec.
τῶν

Ε (97, 8) εἴτις] ἤ τις a
m. pr.

