xlm

PRAEFATIO

gnificavit‚ de Par. Κ. p. 388. C (111, 10) Ὢ, πόποι] ὦ

nihil dixit. Ego er-
ravi.

p. 386. Ι) (108, 20) γοόωσα , λι-
ποῦσἾ γεόωσα λιποῦ-
σοι

p. 387. A(1o9‚ 1) Τρίζουσαι] τρύ-
§ovum

(109, 2) ἔχονται] ἔχον-
τας a m. pr.
(109, 3) Ὣς αἳ] lta.
B (109, 4) παραιτησόμε-
θα] σῆ nivei τοῦ αἰ-
τήσομεν. καὶ ἡ ἄρι-

π. sed corr. in accentu.
D(111‚ 20) αὐτῷ] τί, non
τι

p. 389. A(112‚ 11) δ’ ἄρ’] δ’ἅροε

μακάρεσσι] μακάρισσι
(112, 12) ποιπνύοντα]
, ποιπνύονταε
Β(112, 18) δὲ ου’χ] δ’
οὐχ (Ang. Β.)
D (113, 10) δημιουργοὶ]
Ita a m. pr.
(113, 14) 313,- σωφρο-
σύνης ἆρα] δὲ σ. ἄρα

στείδου, ἴλεών σε ποι- p. 390. A (114, 6) ἆρα καλῶς] ἄρα

ραιτοῦμαι φανῆναι in

m.

(109, 11) Στύγας] τύ-
τας

C (109 ‚ 18) ποιητέον,
Δῆλα δή] ποιητέον.-
δηλαδήε (Item δηλα-
δή 392. A. 118, 5.
398. C. 130,1. 412. Β.
155, 11. ΙΠΙ. 428. A.
181, 2.)

D(110‚ 2) ἑταῖρός ἐστι]
Ita, nou -ἐστιν

(110, 3) γ’ ἐκείνου] γε
εκ.

(110,, 5), αὐτὸς αὐτῷ]
av. αν.

Ε (110, 9) ‘'Huwv' ἄρα καὶ]
ἥκιστα ἄρα καὶ a m.
pr. Pro καὶ m. sec.
χρῆ posuit.

(110, 10) 32¹0ka ὅτε ἄν
ut Vind. D.
p. 388. Α (110, 18) πλευρᾶς] πλευ·
ροὶ, non πλευρᾶ

Β (110, 20) μηδὲ ἀμφοτέ-
ρῃσι] μήδ’ ἅμ-

(111, 5) ὀνομάζοντ’]
ὀνομάζοντα

⁷ κ.
(114, 12) ὅταν] ὅτ’ ἂν
(114, 13) παράπλειοιι]
Ita, non παραπλεῖαι
(Par. DK. sec. Bekk.
Vat. H.)
B (114, 16) ἐπιτήδειον]
ἐπιτήδιον
0015, 4) οὐδὲ ὅτε] Ita,
non οὐδ’ ὅτε
(115, 6) οὐδ’ Ἄρεώς]
οὐδὲ ἄρεώς
(115, 7) Ου’ μοὶ] οὔ μά
D (115, 8) καρτερίαι] καρ-
τερία
Ε(115, 16) ᾀστέον] 022·-
στέον, in m. σῆ ‹ZZ-
στὲον
p. 391. B(116, 11) Πατρόκλῳ]
παπζτρόκλω
C (116, 19) ἐν αὐτῷ] ἐν
ἓαυτῶ (Aug. B. Vat.
M.)
νοσήματε] Ita, non
νοσήματά τε (Par.
ADK. Ven. C. Vind.
Β. Vat. BHM. Ang-
Β.)

(117, 2) Θησεῦς] θησὲς
a m. pr.

