      

CIVITAS LIB. · 147

      

       
    
     
 

Ἥκιστά γε. Δειλη ὁὴ καὶ (Tm) ι’ φύσει mmm)-
φίας ἀληθινῆς, ὠς ἔοικεν, οικ ( ῑ ιι.. Oi? (μη 00
κεῖ Τί otim ὁ κόσμιος καὶ ⁴1¹1 ιιι ,ι μαγις ιι, 0³ (351

λεύθερος μηδ’ ἀλαζών μηὸὲ ι 1213.- ’ 0:213 ι ι 011ng ι
βολος ἦ ἄδικος γέιόιτος Οιῖκ ἐστ ιιῧι, το ιιι ὼ) uu-
χήν σκοπῶν φιλόσοφον καὶ μι) ετ ιἰ-ἰιιι ι’ἷιιτιις {511-
σκέψει, εἰ ἄρα δικαία τε κιὶ ι’,ἰιες ὡιιιῑκιικίοἰίίτιις

   

καὶ ἀγρία. Πάνυ μὲν οὖν. Οιῖ ι ι ιιιῖοέ- 7604- πιιςιις-
λείψεις, ὥς ἐγῷμαι. Τὸ ποῖον,· I·.17 MS· ²1 ὸιηῄιιαίιής. (v
ἢ προσδοκᾷς ποτὲ τιιά τι [κανῶς ι νκῗιρξιςι, ἰ) 1411ss—

    
    

των ἄν ἀλγῶν τε πράττοι καὶ 1115. ‹251122‘31131' (ἶιίἰτωιις
Οὐκ ἂν γένοιτο. Τί ὁ’; εἰ μηὸὶν ι, ιι,.Ῐιιιιι σιιὶζιιιι ου’α

     
  

ροῦυτα ἐξαίφνης ιῖποθιιιόντος ima· 1 1 ww. 1³. ij.
ἑκάστου, ερημον πι ιτων τῷν B. Χιιἶ ¹= ι. Ul' Ι Ἰἰιιιν
συγγενῶν καὶ uczrcs.1710'2m ἐπι ιιι”ι,κῑῑιιΝ Χ,ΧΙ 3 .. ιι. Ιί. ιιι
της ,ῆς πάντα ἐ· ιξῑιοι 21¹ng κιὶ- iu> w* ι ιι ww. ι w:¹¹ ῐῑιι ῑιιι»
σμου, ἵνα ὸικιιιά ⁷1 κρισις 7 111'1 511111 ιι ι 3 *¹⁴1¹ ·· ιι 2111. ›1‹-
non offinditStallbaumius.cm-111 w& · ww· .115·1?3=<1 ’
lum huc p rtinent *uba Procli εὖ m] - ,- ,ι ,is ιι , 1¹·. ι

in Pax-‚111 T. V. p. (Ο. (¹5011 ὁιι) >1:2-
καὶ ἐν Πολιτεία ταῖς1 quloochozg των. ι

φύσεσιν α’πονε μει τὸ 11ae ἰι 20:11..st ἑςητι ζ ; ,4, .- 21« ι '‘J-
πὶς , ως {lyme ml με’ firm-3 ἐἶ-[ιιιΙι ·= *¹
αντεχομένας. καὶ ¹. ι .
οἴει] post τούτῳ hnd. E. εἴη ἑπιιιι ι μ. ι μαριυς
Par. Κ. (δι’ ἰίιέ 1 > ᾉ Γκ Ι ιι- 4 ’
δοκεῖν] δοκεῖ Ald. Bas. ab. vt cois ,ιιιιι- xxm. ι. 2⁷:511..-
In Mon. B. -εῖν correctum ex- ἰγ’-η ῐιι ι
stat, in Vind. F. ν altera scri- ἰιιιιι ι ν ι Χιιιῑ, Γ.
ptione additum est. ὠιι 3- , - w ¹ ,ιι .·ι.ιι«-
Β τοιοῦτοςς] τοιοῦτος. Ald. Sto· Β 141 ιι ιι ἱ 1031 ιι ιιῐι ιιι.
· ⁴ Phan· 31111'1'111111 ,Ἅι ιι Ιμῐι, Χιιιιὶ,
⁸⁸ δὴ ]1ta Par. A. Mon..B Χὶηά. 11. Χιιι, ι’ Χ ιι. ΙὶΧ1, {giam

- a· '4ss- Vat. Η. Flor. ACTUV. ὁὶ ιι- τιἸῚιιιιμὲ ιι ,ιιι ιι ¹1¹⁴* [ιιιιιιιιι

   
     
     
      

‹- θ. „-hbn' cnm editis ante Bek- xidmu·
d, ⁷] ιΧ ιῐ ιι Χ1··.ιι 15. (
Oh· “tedhpffwffg Lob. Τι ιιι) ’,ιι . Χ = ,ῑ, 12. ΧΙιι ιιι l·.
. ”b '’BM. mn. Fic. x ιι ιι 2.. ι’. ι ι- ιιιι 1¹01
0 fl U < · vind. F. με· U. ιΙΙι ·
αφά ”’ ⁴. ¹ ins «ιιι, th.
,. 0 , ιιι.) 131 ι ‘L' 1 1 Ι ι’. '11
σμικιρ( s. ‘⁷' ι , Χ 11¹. 1¹,
' ι· ‘ww Χι 11. 13.

1 .”
121 [Χ. ’·-.Γιὲ4 111 ῖιίιῐ·“
⁴ b( 3111 3¹1:- ζ’ὗῑι. Χ.
·irinti 1² 411⁴. Γ ικιῖ-ιιτ
1at1101 (·ιιιιι bu-
*x11131 217. (ἶ.

hog, *1111

