E D l T O R l S. xxvuu

p. 484.C(275‚ 5) οὖν] οὖν οτξ M. uno Bekkerus nihil si-
(,,οῧν οὗ Mon. B.“) gnificavit.

(275, 8) γραφῆς] Ita V· p.487.E (281, 8) δέ γε] δ” v.

non γραφεῖς (Par- (,,γε om. Vat. ΒΜ.
ΑΒΚ. sec. Bekk. Vat. Vind. B.“)

BHM. ven. BC.) ρ.488.Α (281, 13) ὥστ’] ὥστε V.

D(275‚ 13) Δία] δί’ V· Ο(282,13)πλεῖνώς]πλεῖον

(Vat. HM.) αἱς V. (Vat.BM. Ven.
(275, 16) μηδενὶ] μηδαι BC. Mon. Β.)
Μ. a m. pr· Β(282, 16) ξυλλαμβάνειν]
p.485.B (276, 8) καὶ ὅτι] καὶ συλλ. V.
om. M. (Vat· ΒΜ· p. 489. Α(283, 8) μάλα] μάλ’ m.
Vind. Β.) (Aug. B.)

fl c(276‚ 17) φίλε] φίλος
v. (vat. Μ.)
p. 486. Α (277, 16) μέιιῃς] 1n M.

C (284, 7) ναύταις] v—
int. verS. a m. s. M.
(284, 11) βέλτιστον] μὲ-

ς a m. s. expressum

est. (μέλλῃ Par. D.)

Ο(278, 14) τι] om. V.
(vat. Β. Ven. C. Par.
DK. Mon. B.)

(278, 17) πλέως] πλέος
Μ. a m. pr.

(278, 18) δή pro δὲ
etiam V. (Par. A. Vat.
BHM. Ven. B. Ang.
Β.)

οἷναγκασθή σεται] οἷ-
ναγκασθήσεσθαι Μ.
(Vat. ΒΜ. vind. B.
Par. K.)

γιστον V. (vat. M.)

D (284, 13) φιλοσοφίᾳ] Ita

etiam M. (Par. ΑΒΚ.
sec. Bekk. Ven. C.
Vat. H.)

(284, 16) δὲ] δ’ V.

p. 490. A(285‚ 9) αὐτοῦ] αὐτὸν

V. (νει. Μ.)

(285, 11) πεφυκώς] πε-
φυκὸς V. Μ. a m. pr.
uterque
ὅντως] οὕτως Μ. οὕ-
τω V. (,,οὒ’τως vind.
B. Par. DK. Vat. Mf‘)

C (286, 1) ποτε] ποτ’ V.

p.487.A (279, 14) ἱκανῶς] Euoc- (vat. M.)
νὸς V· (Vah Μ-) (286, 7) ἀνδρία] ἀνδρεία
0(280, 8) ἀποκλείονται] - V.

ἀποκλείτιονται M. p· 492· Α (ρὸδῖ 15) μὲν] μὴ pun-
(280, 9) τελευτῶντες] ctis circumscriptum V.
lta V. ( ,,τελευτιόν- (,,μὴ“)

τας “) (288, 19) αὐτῇ βοηθή-

(280, 12) δ’ εἰς] δὲ εἰς
V. δ’ εἰ Μ. a m. pr.

, (280, 13) τίς σοι] τισοι

Μ. a m. pr.

(280, 15) πεπαιδεῦσθαι]
Ita etiam M. de quo

σοις θεῶν] θ. αὐτώ
β. v. (,,θ. αὐτῇ β.
v1nd.B. vat. Μ.“)

Β (289, 7) ξύλλογον] σύλλ.

V. M.

E (290, 7) γίγνεται οὕτε

