XX Xllss

p. 526. Β (347, 20) μὲν] Ita M.
non μὴν (Par. A. Vat.
ΒΜ. Ven. BC. Ang. B.)
c(348, 12) σκεψώμεθα]
σκεψάμεθα Μ.
Β(348, 19) αὑτοῦ] αὐτοῦ
Μ. non ἑαυτοῦ , quod
Bekkerus ei et reliquis
praeter Par. ΑΒΚ. Ven.
C. tribuit.
(348, 21) λογισμῶν] Ita
M. ut Par. ADK. sec.
‘ Bekk. Vat. ΒΜ. (,,λο-
γισμοῦζί)
p. 527. Β (350, 4) καλλιπόλει] Ita
M. ut Par. ΑΒΚ. Ang.
B. Vat. M. (,,καλλίστῃ
⁷ no'Zsef‘)
Β(350, 17) δοκῇς] δοκεῖς
a m. pr. M.
p. 528.Ε (352, 21) μετίῃ] μετίοι
V.
p· 529. A (353, 8) ἀγεννῶς] οἴγε-
νῶς a m. pr. M.
Β (353, 11) καταμανθά-
νοι] καταμανθάνειΜ.
(Ven. B.)
(353, 12) νοήσει] Ita
M. ut Vind. B. corr.
Par. Κ. sec. Bekk.
Ang. B. (,,νοήσειν“)
6.(353, 21) γῇ ἢ ἐν θοι-
λοὶττῃ] fiai.. ἢ ἒν γῆ
Μ.
Β(354, 13) ἐντύχοι] ἐν-
τύχη V. (Vat. M.)
Ε (354, 17) κάλλιστοι] κάλ-
λι τοι a m. pr. M.

p.53o.B (355, 10) Ἐμοὶ γοῦν]
ἔμοιγ’ οὖν Μ.

(355, 11) ἄρ’] ἄρα V.

C (355, 21) οὑτωσί] οὖ-
τωσίν Μ.

(356, 1) εἴδη] εἴδη,

PRAEFATIO

sup. η, V. (ἤδη Ang.
Β. Vat. H)

p. 530.E(356‚ 12) πάντα ταῦτα]
τ. π. Μ. (,,π. τ.“)

p.531.B (357, 7) κολλόπων] κο-
λόπων Μ.

C (357, 15) ἀνίασιν] timo?—
σιν V. (Par. K. see.
Bekk.)

(357, 19. 20) γ’] γε utro-
bique V.

D(358‚ 5) προοίμιά] προ-
οίμοιοὶ Μ.

Ε(358, 8) Δία] δι” V.
(Ang. B. Vat. H.)

(358, 9) Ἀλλ’] ἄλλοι v.
p-532.A'(358‚ 13) περαίνει] Ita
M. ut Ang. B. non πα·-
ροιινεῖ, quod ei cum
reliquis tribuit Bekke-

rus.

B(358‚ 20) αὐτῇ] αὐτῆ,
τῆ in m. a m. s. ad-
dito, M. (,,αὕτῆ τῆ
Ven. B. Mon. B.“)

C(359, 12) ἔχει] ἔχη Μ.

(359, 15) φανοτάτου]
Ita M. (Par. ΑΒΚ. sec.
Bekk. Ven. Bc. Vind.
Β. Vat. HM.)

p. 533.ss (361, 2) γεωμετρίαν]
γεωμετρίας Μ. (vat.
BHM. Ven. C. Par.
ΒΚ. sec. Bekk.)

C(361‚ 10) αὐτὴν τὴν]
τὴν om. M.

D(361 ‚ 13) συμπεριαγω-
γοῖς] σνμπεριαγωγαῖς
Μ.

(361, 19) ἡ] om. M.
(vat. BHM. Ven. C.
Vind. B. Par. ΒΚ.)

Ε(361, 19) πέρι σκέψις]
περίσκεψιςῖἶ. (Par. K.
sec. Bekk. vat. M.)

