XXVI

νάρχοντας V. („ om.
vat. Β. Vind. B.‘ ‘)

p. 463. C(242, 2) ὅστις] ὅ τις,
sup. σ a m. s. super
τ, Μ. (ο’ τις Vat. Η.)

D (242, 14) πράττοντος]
πράττοντας Μ. ante
corr.

Ε(243, 1) ὃ] ἢ, ἰη m. a
m. s. ὃ, Μ.

p. 464. A (243, 7) τούτου] τούτω
Μ. ante corr.
(243, 8) Ἆρ’] ἄρ’ M.

Β(243, 13) μέρος] τό μ.
V. (V at. Μ.)
λύπης] λύπας M. ante
corr.

(243, 14) πέρι] περὶ V.

(243,17) μάλ’] μάλα V.

(243, 18) ὡμολογοῦμεν]
ὁμολογοῦμεν , quod
Bekkerus ex Ven. B.
Ang. B. Vat. H. rece-
pit, etiam M. corr. ex-
hibet.

Ο(244, 6) ἑτέραν] Ita V.
sed sup. 'ante corr. αἱ
(ἑταίραν vat. M.)

Ε (244, 19) ἐπιμελείᾳ] ε’πι-
μελείας Μ. (Par. DK.)

(244, 20) ἔφη] gut,
ante corr. ἔχει, V.
p. 465.A(245, 7) δ’] δὲ v.
(245, 8) τῶ] τῶ M.
(Ang. B.)

C (245, 18) παιδοτροφίᾳ]
παιδοτρόφω V. (vat.
ΒΜ. Ven.C. Par. DK.)

p. 466. A (246, 20) σκεψόμεθα]
ἐπισκεψόμεθα V. (Vat.
Bag? 13) πέρι ὁρμήσει]
περί. ὁρμήσει V.
F: (2368, 1141) εἰς] ἐκ, e corr.
, .

PRAEFATIO

p. 466. E (248, 12) ἁδροι] ἄδροὶ
p. 467. Α (2418, 16) τὰς τέχνας]

τῆς τέχνης V. (Vat.
M.
Β(249,)6) μὲν] μὲ Μ. a
m. pr. ¹
(249, 8) εἴ] ἤ, sub. a
m. s. εἰ , Μ.

Ο(249, 14) δ’] δὲ Μ.
καὶ] . . . καὶ V. (η καὶ
vat. M.)

D(249, 18) ἄξουσιν] ἕξου-
σιν V. (Vat. M.)
Ε(250, 11) δέῃ] δέοι, sup.
. 77) V· (υδέοια)
p.468.A (250, 14) αὐτοὺς] Ita

et V. (Mon. B.)
(250, 17) ἆρα] ἆρ’ V.

(Vat. M.)
(250, 19)

corr.

Β (251, 9) στρατείας] στρα-
τίας Μ.

Ε (252, 5) πλείοις] πλεί-
ους V. (Par. K. Vat.

εἰς] εἷσ Μ.

Α p. 469. Α (252, 18) δαιμόνων] sv'-

δαιμόνων V. (vat.
HM.)
B (252, 20) ἂν] om. V.
C(253‚ 9) οὖν] om. V.
(Ven. Β. Par. K. Vat.
ΗΜ.)
(253, 11) νικήσωσιν] νι-
κήσουσιν Μ.
D (253,15)οἷπω’λετο] ἀποί-
λητο Μ.
p. 470. B (254, 19) τῇ] in m. M.
a m. s. ut videtur.
(254, 20) γ’] γε V.
c(255‚ 7) δ’] δὲ v.

D (255, 10) οὕτω] ἕντω Μ.

’ (255 ‚ 13) ἀλιτηριώδης]
ἄλ. V.

