XXX

γέγονεν] γέγονεν οὔτε
γίγνεται Μ.
'p.492. E (290, 7) οὐδὲ] οὐδ’ V.
p. 493. C (291, 9) χαίροι] Ita V.

PRAEFATIO

μενοι Μ. corr. (,,γευό-
μενοι“)

p. 496. D (297, 14) τειχίον] τοι-

χίον Μ.

sed corr. in οι (χαίρει p. 497.Α(298, 5) ἔτ’] ἔτι V.

Ven. B. Par. K. Vat.

HM.
(291, 1)5) ’ΈμοιγἿ ἔμοιγε
V.
D(29l, 18) σοφίαν] σο-
φίας Μ.
εἴτ’ ἐν μουσικῇ] εἴτ’
ἐμαυσ. Μ.

p. 494.Α(292, 9) γ’] γε V.

B (292, 20) ἐν ἅπασιν]
punctis ab anteceden-
tibus et a sequentibus
distinguit M.

(292, 21) φυῇ] φυῆ
προσφυῆ eum linea sub

altero Μ.

1)(293, 12) αὐτὸν] ἑαυ-

τὸν Μ.
p. 495. A (294, 8) κακῇ] post τρο-
φῖῃ M.
(294, 13) διαφθορὰ]
φθοραὶ Μ.

Β (294, 20) μὲν] om. M.
(Vat. BM. Ven. C.
Vind. B. Par. DK. sec.
ssekk.)

D(295‚ 11) τήν] om. v,
(Vat. H.)

(295, 12) τέχνιον] Ita
V. M. non τεχνίον
(295, 13) πρός γε] πρός
τε V. (Vat. M.)
Ε(295 , 18) βαναυσίας]
βανασίας V.
p. 496. A (296, 10) Πάνσμικρον]
Ita etjam M. (Par. AD.

Vat. BM. Ven. C.
Vind. B.)

C (297, 3) γενόμενοι] γευό-

C (298, 19) ἔγνως] ἔγνω
Μ. a m. pr.

D (299, 5) ὑμεῖς] ἡμεῖς
V. et ante corr. M.

E (299, 12) διακωλύσει]
κωλύσει Μ.

(299, 17) καὶ] punctis
not. Μ.

p. 498. Α (299, 19) χαλεπωτάτῳ]
χαλεπώτατον in m. M.

B(3oo‚ 11) λήγῃ] λέγη V.
(Vat. M.)

C (300, 14) βιώσεσθαι]
βιώσασθαι Μ. ante
corr.

(300, 18) ἀντιτείνειν]
Huic Μ. in m. a m. s.
ἂν praeponit.

⁸* (300, 21) Θρασύμαχον]
α’ρξαμένους addit Μ.
punctis notatum. (Vat.
B. ven. C. Vind. B.
Par. D.)

D (301, 2) πείσωμεν] πεί-
σομεν V.
ἄλλους] om. V. (V at.
M.)

(301 , 3) ποιήσωμεν]
ποιήσομεν V. ·

(301, 4) γ’] 7⁵ V·

p. 499.A (301, 16) ξυντεταμένως]
ξυντεταγμένωςῩ. (V at.
Μ.) ξυντεταμμένως Μ.
ante corr.

C(302‚ 10) δὲ] δ’ M.
(302, 14) ἄκροις] ἄκρ ς
V.
D (303, 2) ὅτι] habet etiam
M. de quo uno Bek-
kerus tacet.

