xxnu

δαίμων Μ. (Ven. C.
Par. DK. sec. Bekk.)
p. 450. D (218, 8) ἀκουσόμενοι]
Ita M. a m. pr. (,,οΞκού-
σομέν σου Μοιι. Β.“)
(218, 10) πιστεύοντος
μὲν] μὲν om. M. (Ven.
Β. a m. pr. Par.DK.)
p.451.A (218, 17) ου’ μόνον αὕ-
τός, ἀλλὰ] om. V.
quod Bekkerus osteu-
dens? de litura tabet.
(218, 18) ξυνεπισπασά-
μενος] συν. V.
(219, 2) τοῦτο] τοῦτ’
V. (Vat. Μ.)
C(219‚ 11) ἔχοι] ἔχει M.
D (220, 2) φυλάττωσι] φυ-
λάττουσι Μ. (Par. D.)
(220, 6) Κοινῇ] κοινὴ
M.
p.÷52 A (220, 15) γελοῖα] γέλοια
M. (Vat. B. Ven. C.
Par. D.)
B (221, 3) γελοῖον] γέλοιον
Μ.
(221, 5) καὶ οἶα] om.
M.
(221,6) εἰς] ἐσ Μ. corr.
D (221,15) Λακεδαιμόνιοι]
λακεδαιμονίοις V. (Vat.
M.)
(221, 16) πάντα ταῦτα]
τ. π. Μ. (,,π. τ.“)
p.453.1) (223, 15) Δία] δί’ V.
(Aug. B. Vat. M.)
(223, 20) τιν’] τινα V.
quem margini eadmu,
quae Vat. M. adsqriff
pta habere Bekkerus
non ostendit.
(224, 1) ἄπορον] ἄπει-
ρον V.
ῃ. 455. B (226, 16) δ’μὲν] om. M.
a m. pr. (Par. DK.)

PRAEFAsTlo

p. 455. C (227, 1) ἄλλα ἄττα] ἄλ-
anina V. (ἄλλ’ ἄττα
Aug. B.)

(227 , 3) ὑπὸ] ’ὑπ’ V.
(vat. M.)

D(227, 12) ὅλον] ὅλον
ἕλον Μ. quod siguifi-
cans Bekkerus de cor-
rectione tacet.

E (227, 18) προστάξομεν]
προστάξωμεν V. sed
ab eadem manu -ομεν
( ,, προστάξωμεν pr
Vind. B.“)
δὲ] δ’ V. (vat. M.)

(227, 19) Ἀλλ’] ἆρ’ V.
⁴ (Vat. Μ.)

p.456. Α (228, 8) ἀσθενεστέρα ἢ
ἰσχυροτέρα] ἀσθενέ-
στερα ἢ ἰσχυρότερα
V. (Vat.BM. Ven. C.)

B(228, 12) Tc} δ’] τὰ δὲ

Μ.
C(228‚ 17) οὐδὲ] οὐδ’ V.
(Aug. Β.)

(228, 20) ἦν] om. V.
(Vat. ΒΜ. Par. Κ.)
(229 , 5) παιδεία] παι-
δία V.
D (229, 7) τοιοῦδε] τοιού-
του V. (vat. M.)
(229, 9) ὁμοίους] ὁμοί-
ως V. (Vat. M.)
E(229,16) βέλτισται] βέλ-
τιστοι V.

p. 457. Β (230, 9) γελᾷ] γελῶ ut
videtur, a m. pr. V.
(Ven. C. Vat. M. et
a m. pr. B.)

(230, 14) πέρι] Ita M.
(Par. ¹A. Vat. B. Ven.
BC.)

C(230‚ 18) μάλα] μάλ’
V. (Vat. M.)

