EDITORIS.

p.457.c (230, 21) ἢν] (οῖ, in m.
a m. s. ἦν, Μ.
Ε(231, 13) σύστασιν] Ita
V. M. non ξ. quod Bek-
kerus tacito reliquit.
p. 458. Α(2ὂ2, 2) καὶ μὴ] μή in
V. a m. s. deletum.
ὑπάρχον] ὕπαρχον V.
a m. pr„
c(232, 16 ·‚ τῡῡς δὲ] τοὺς
δ’ V. (Aug. B. vat.
M.)
(232, 17) μιμουμένους]
Ita M. a m. pr. μή πει-
θομένους a m. s. (,,μὴ
πειθομένους Mon.B.“)
D (233, 6) δριμύτεραι] δρι-
y μύτερα V. (Vat. M.)
p.459. A (233, 16) οἰκίᾳ] In V.
, litura est inter κ et ι’
(233, 18) τε] om. V.
(Vat. Β.)
παιδοποιίαις] παιδο-
ποιίᾳ Μ. (,,παιδο-
ποιίαι Ven. C. Par.

DK. Mon. B. Ang. B. x·

. ναι. Η.“)

Β (234, 4) χεῖρον] χείρων
v. (Vae. M.)

(234, 7) ἦ] ἢ V·

C (234, 12) ἰατρόν] ἰα-
τρῶν V.a m.pr. (vat.
Μ.

(234), 18) κινδυνεύει]
κινδυνεύειν V. (Vat.
Μ.

1)(235ἶ 3) συγγίγνεσθαι]
γίγνεσθαι V. (,,γι’νε-
σθαι vat. ΒΜ. Vind.
B.“) συγγίν. Μ.

p. 460. A (235,14) πολέμους] πο-
λεμίους V. (,,πολε’-
μθῡέζι)

Β(236, 1) ἀφθονεστέρα]
ἀφθονέστερα V.

XXV

p. 460. B (236 ,“ 7) καὶ ἀρχαὶ]
γυναικῶν idque pun-
ctis circumscriptum V.
(,,γυναικῶν“)

Ο(236, 9) τινι] τισι Μ.
ante corr.
D(237, 1) προθυμούμε-
θα] προμηθούμεθα
Μ. (Vat.BM. Ven. C.
Par. ΒΚ.)
Ε(237, 2) ξυνδοκεῖ] ξυν-
δοκῇ Μ. a ιιι. pr.
(237, 8) πεντεκαιπεντη-
κονταέτους] πέντε καὶ
πεντηκοστοῦ ἔτους Μ.
( ,, πεντεκαιπεντηκο-
στοῦ ἕτους“) πέντε

καὶ πεντηκονταὲτους
V

p.461.C(238‚ ὃ) γ’] γε v.
(238, 9) κύημα] Ita M.
corr. γρ κύημα in m.
D(238‚ 17) υἱεῖς] υἱοὺς
V. (Vat. M.)
E (239, 3) κλῆρος] πληρῶν
v. (vat. M.)
p. 462. Α (239, 16) αὐτ-ἡν] αὐτὴ
V. a m. pr. (vat. M.)
Boe39, 18) ποιῇ] Ita M.
(Vat. ΒΜ. Veu. B.
Ang. Β. Par. K. et a
m. s. A.)
C(240, 9) ταύτοὶ] ταῦτα
V.
D(240, 14) πᾶσα] post
ἅμα Μ.
(240, 16) ἀλγεῖ] ἄλγη
Μ. a m. pr.
E (241, 2) ξυνησθήσεται]

συν. V.
(241, 5) μάλιστ’] μά-
λιστα V.
p. 463. A (241 , 13) τοῦτο] τοῦτ’
v. (Vat. M.)

B(241‚ 18) ἔφη] post Ξυ-

