XX

p.427. E (180, 8) Ἀληθῆ] ἀληθί
(180, 9) οὕτως, χρὴ]
Ita. ι
ὑμᾶς] ἡμᾶς, in m. a
m. s. v
(180, 10) οὕτως. 'Eam‘—
ζω] οὕτως ἐλ.
(180,11) οἶδε] εῖδει
(180, 13) τ’ ἐστὶ] τ’ ἔστι
(180, 15) εὖρημένονς]
⁸ εὑρημένον.-
p. 428.A (181, 3) ἐν αὐτῷ] ἓν αὖ·
τῶ, in m. a m. s. τῇ
13(181‚ 9) ιῄῆλον] &nao-
vo'tt:
0081, 12) ταύτην, ἀλλὰ
τεκτονική] ταύτην,-
ἀλλὰ τεκτονική.. (Ιί-
tura post ή)
(181, 15) ἥ τινα ἄλλην]
ἤ τιν’ α’. (Ang. B.)
(181, 16) ἡντινοῦν] ήν-
τιναοῦν

(181, 17) γεωργική]
γεωργικῆ, a m. sec.
-κη;

Ε (182, 9) Οὐκοῦν, ἔφην]
ο. ἔφη a m. pr. f

p.429.A (182, 16) ἣν] καὶ, non
ἠν καὶ

(182, 20) Ἐμοὶ γοῦν] ἔ-
μοιγ’ οὖν

(182, 21) ἀνδρεία] Ita.
(183, 1) τοιαύτη] τιαύ-
τη a m. pr.

B (183, 6) οἵγε ἄλλοι] οῖ’
γε ἄλλη a m. pr.

(183, 7) τοίαν] Ita utro-
bique.

C (183, 12) ἀνδρείαν κα-
λεῖς] Ita3 et paullo
post (14) τὴν ἀνδρείαν

D (184, 1) ἀλουργά] ἀλ-
λουργὰ , a m. S. ἀ-
λουργὰ

PRAEFATIO

p. 42&ss (184, 9) προθεραπεύ-
σας.] προθεραπεύσαςε,
(184, 10) ἔφη] om. (Par.
K.)
p. 430. B (185, 3) ἀνδρίαν] lta,
sed corr. in ι’
(185, 5) λέγω ·] λέγωε
(185, 8) ἀνδρείαν] ἀν-
δρίαν
C (185, 9) ἀνδρείαν εἶναι]
ἀνδρίαν εἶ.
D (185, 21) ἔμοιγε] ἐμοί
γε
Ε (186, 4) ξυμφωνίᾳ] Ita,
non σ. (Par. ΑΚ. sec.
⁷ Bekk. Vat. ΒΜ. Vind.
B. Ven. C. Ang. Β.)
(186, 6) ἐγκράτεια] ἐγ-
κράτια a m. pr.
(186, 7) οὐκ οἶδα] οὕκ
οἶδ’ (vat. H.)
(186, 10) αὑτοῦ γελοῖον]
αὖ. γ. a m. pr.
(186, 11) καὶ ἥττων] καὶ
ἧττον a m. pr.
p.431.D (187, 18) ’‘Eytoy'] ἔγωγε
(187, 20) ἐπιθυμιῶν]
ἕπιθυμηῶν
(187, 21) Παντάπασι]
παντάπασιν
Ε (188, 9) ἡ ἀνδρεία] ἡ
ἀνδρία
ρ.432.Α (188, 14) χρήμασιν ἢ]
κρήμασιῆ
0089, 6) πη ἔστιν] πῆ
ἐστιν
Β(189, 20) ὥσπερ οἱ] ου’
μόνον περὶ δικαιοσί-
νης τοῦτο οἷ βέλτι-
σθαι, ἀλλά καὶ περὶ
τοῦ θείου ἀπλὸς ταυ-
τῶ πάσκομεν, τὸ ἐν
ταῖς χερσὶν ἔχοντες
ζητοῦμεν, ὁποίον τί
ἐστι· ἀμφιβάλωντες

