xvul

p. 41³8: (158, 10) φύλαξ αὑτοῦ]
φ. ccv.
p. 414. B (159, 5) οὓς νῦν δὴ] οὓς
δὴ νῦν (Aug. B.)
(159, 6) δόγμασιν] δό-
γμασι

C (159 , 12) Φοινικικόν]
φοινικόν a m. pr.

D (160, 4) δημιουργουμέ-
νη] Ita a m. s. δη-
μιουργουμένοι a m.
pr.

p. 415.B (160, 21) παραγγέλλει]
παραγγέλει a m. pr.

C (161, 5) ὤσουσιν] ὦς
σουσιν

(161, 8) εἰς ἐπικουρίαν]
εἰς εἰς ἐπ.

1)(161, 12) μέντ’ ἂν] μὲν
τ’ ἂν
υἱεῖς] υὶοῖς, a m. s.
υἱοὶ
(161 , 15) κήδεσθαι ·]
κήδεσθαιε
p. 416. B (162 , 14) εἰσὶν , ἀντὶ]
εἰσὶν. καὶ ἀντὶ
(162, 18) εἰσίν,·] εἰσίν.-
Ε(162, 21) ποτέ ἐστιν]
Ita.
Ε (163, 16) περιεῖναι] πε-
ριεὶναι
(163, 19) αἰεὶ ἐν] Ita.
(163, 22) τὸ τῶν ποι-
λῶν νόμισμα γέγονε]
τὰ τ. π. νομίσματα
γέγονονε
p. 417. A(164, 3) τὸν αὐτὸν] τὸν
αὐτὸν, in m. a m. s.
τῶν (ad αὐτὸν perti-
nens)
B (164, 14) τοὺς φύλακας]
Ita, non τούς τε φ.

PRAEFATIO

L. lm.

πλᾶτωνος πολιτειῶν,

τετάρτης

p. 419. (165, 3) δι’ ἑαυτοὺς] δι’
int. vers. habet„

(165, 6) καὶ μεγάλας]
om.

p. 420. A(166, 4) οὐδὲ ἑταίραις]
οὐδ’ ἑτέροις, quorum
posterius etiam Bekke-
rus ex hoc pariter at-
que ex Aug. B. meo
errore praetermissis re-

’ tulit.

(166, 5) ἄν ποι] Ita,

non αν που

Β(166, 12) οὕτως εὕδ]
οὕτω εὐδ.

Ε(167, 18) ἄν σοι] ὂῖν σοὶ

(167, 19) γεωργὸς alte-
rum in m. a m. s. ha-
bet.

p. 421. Α (168, 4) καὶ αὖ] καὶ
αὐτοὶ interposito a m.
s. γὰρ et littera v et
accentu pronominis cor-
rectis.

(168, 5) εἰ μὲν οὖν ἦ·
μεῖς μὲν] εἰ οὖν ἡμεῖς
μὲν, priore, non, ut
Bekkerus refert, altero
μὲν omisso.

C (168, 17) ἔθνεσιν ἡ]
ἔθνεσι ἡ

1)(169, 5) γίγνεται;] γί-
νεταιε

Ε(169, 9) διδάσκῃ] διδά-
ξην , e corr. διδάξῃ

(169, 12) ἃ παντὶ] ἃ·
παντι cum litura su-
per ι

p. 422. Α (169, 17) πρὸς τῷ νεω-
τερισμῷ ] ποιοῦντος

