ED1TOR13

p. 517. D (332, 7) τὰ ἀνθρώπειά]
τοῖνθριόπειά V. (Aug.
p.518.A(332‚ 18) ταύτὰ δὲ ταῦ-
τα] Ita V. corr. ταῦ-
τα δὲ ταῦτα ante corr.
ut Vat. BH. Ven. C.
(,,ταῦτά δὲ ταῦτα
Vind. B.“)
(332, 20) ἂν ἀλογίστως]
ἀνεκλογίστως V.

B (333, 2) εὐδαιμονίσειεν]
εὐδαιμονήσειενν4Υε-
net. Β. vat. H.)

⁴ (333, 7) ταῦτα] ταῦτ’
V. (vat. H.)
p. 519. B (335, 2) γ’] γε V.

C (335, 12) ἀφικέσθαι]
lta V. sed initio corr.
(ἐφικέσθαι Par. ΒΚ.
Mon. Β.)

p. 520. Β (336, 18) ἐκτίνειν] ἐκτεί-
νειν V.
τῳ] τῶ ante corr. V.
(336, 19) ύμῖν] ἡμῖν
V. (Ven. B.)

C(337‚ 4) ὄψεσθε] ὅψε-
wat ut videtur, ante
corr. V. (Vat. H.)

(337, 6) καλῶν τε] κ.
γε Μ.
(337, 7) οὕτως ὖ’.] οὕτω
ῧ. V. M.
1)(337, 11) αἵδ’] ὦδε V.
(337, 18) δίκαια] -α
int. vers. a m. s. V.
p. 521.A(338‚ 7) ἴασιν] ἰᾶσιν V.

B(338‚ 12) Δία] δί’ V.
(Vat. HM.)

D(339, 9) ἐννοῶ] ἐνοῶ a
m. pr. M.

(339, 14. 15) Γνμναστι-
κῇ-μουσικῇ] γυμνα-
στική- μουσική V.

Pus-roms ΟΡ. Π.

XXXII!

p. 522.Α(3·39, 20) ἐκείνη] ἐκεί a
m. pr. M.

(340, 4) τῶν λόγων] τῶ
λόγω a m. pr. M.
C(340‚ 18) ἐν κεφαλαίῳ]

lta V. ut Par. ΑΒΚ.
Vat. BHM. Ven. C.
Mon. B. Ang.B. (‚‚a{c3
ἐν u.“)·
Es341, 14) δ’ εἰ] εἰ V.
(Par. DK. vat. H.)
p. 523. A(341‚ 18) δ’] δὲ V.
(342, 3) Δείκνυ] δείκνυ’
Μ. (δείκνυε Ang. Β.)
Β (342, 9) φαινόμενα] φαι-
νόμεθα a m. pr. M.
C(342, 15) προσπίπτου-
σα] πίπτουσα Μ.
D (343, 1) καὶ ταύτῃ γε]
Pro his M. καὶ a m.
s. in fine versus posi·
tum habet. (,,κα“ι ταύ-
τῃ γε om. Mon. B.“)
(343, 2) ἐάν τ’] ἐάν τε
V.
p.524.A(343, 16) τεταγμένη] τε
τεταγμένη, e corr. τε
“ ταγμένη, Μ.
B(344, 3) αὗταί] αὕτα
Μ. a m. pr. (,,αὖταί“)
(344, 4) ἄρ’] ἄρα V.
C(344, 17) ἐρέσθαι] Ita
Μ. (Ven. B. Par. DK.
sec. Bekk.)
D(344‚ 21) τὰ δ’] τάδ’ Μ.
τὰ δὲ V.
(345, 4) ποτέρων] πό-
τερον Μ. (Vind. B. et
a m. pr. Ven. B.)

p.525. Α(345, 17) ἦ] ἢ Μ. a m.
pr. ut videtur. (ἢ Par.

K. sec. Bekk.)

D(347, 3) α’ρνθμούς] ἄρι-
θμὸν a 111. s. Μ. (,,οἷ-
ριθμὸνιζ)

***

