vlu

PRAEFATIO

int. vers. a m. s· ad- p. 350. D (49, 12) ου’ὂὲ δὲ νῦν λε’-

ditum. Iden nunc vi-
deo a Bekloero Signifi-
catum, non antecedens
ὠφελεῖται manui re-
centi tribttum.
p. 847. Β (42, 15) ἕσινς] ἔστὶν,-
C(43‚ 3) ασχρόν νενομί-

yses ἀρέσκει] οὐδ’ ἂν,
in m. a m. s. ἃ, νῦν
λέγεις, ante corr. -ης,
ἀρέσκει cum litura post
ει.

E(49, 15) δέ σοι] δέ σι

a m. pr.

σθαι ] αἰσχρὸνενομί- p. 351. Α (50, 7) ἐπειδήπερ ἐστὶν]

σθαι
1)(43, 9) ὁμοίοις] ὁμοίως,
ιιι m. a m. s. οἰοισ
(43,13) ξυμφέρον] lta,
non συμ. (Vat. ΒΜ.
Ven. BC. Vind. B.
Par. K. sec. Bekk.
Amb. C. Ang. B.)
E(44‚ 3) ’'Huovoocs] σῆ
τήν σύνταξιν. in m.
p. 348.c (44, 20) αὐτοῖν] cum
litura in α
1)(45, 9) βαλλάντια] βα-
λάντια (Ven. B. Par.
K. sec. Bekk.)
E (45, 12) ἔφην] -ν int.
vers. am. s. (ἔφη Par.
K. vat. M.)
(45, 13) ὅτι βούλει] ὃ
β. (Ven. C. Par.DK.)
p.349.B (46, 15) ἡγοῖτο prius]
ῆγοῒ, τό a m. pr.
C(46‚ 20) ἆρα ἀξιοῖ] ἄρα
οἲξ.
(46, 21) οὒκ, ἔφη] οὐκ
εφη
D(47, 12) Εἶεν] εἴων, in
m. a m. s. εἷεν
Ε(47, 16) ἅπερ] ὅνπερ,
e corr. ὅνπερ
(47, 17) οὕτωςς Οὕ-
τως.] οὕτος (a m. s.
-τως); οὕτως.
(47‚20) ἢ ἀξιοῦν πλέον
ἔχειν] punctis notata.

p.35o.1)(49,11) ἢ ου’] ἦ οὐ

ἕ. ἔστιν
ἀδικία] ἄδικίαε
B(5o‚ 11) πολλᾶς δὲ] π.

δὲ
(56,12) οὔκ; ἔφη] οὐκ
ἔφη

(50, 18) ἔχει] Huic a
m. S. superscriptum est
ἔστι

C (50, 20) ἐπινεύεις] ε’πι-
vsi-qens
ἀνανεύεις] -ει- e
corr.

(51, 2) λέγε] λέγαι
D(51,1o) ἆρα, εἰ] ἄρα εἰ
Ε(51, 14) διοίσονται] σῆ

διοίσονται in m.
ρ.352.(3(52,17) πρᾶξαι] πρᾶξαι

(52,18) dznffishoiz‘z'n-

θὲς

(52, 20) ἣ αὖτοὺς] η,

a m. s. η , αν.
μή τοι] μή τι cum li-
tura inter τ et ι.

D(53‚ 9) δ’ ἔτι] Ita, non
δέτι (Ven. Β. Amb.
C. Ang. B.)

(53, 12) εἶναι ἵππου]
εἶππου, sup. a m. s.
ναι ἴ
Ε(53, 17) ταῦτα τούτων
φαμὲν] φαῖμεν ταῦτα
τούτων
p.353. A (54, 1) τούτῳ] τούτω,
in m. a m. s. τοῦτο

