,xxxii

p. 506. B (314, 17) φῂς] φῆς Μ.
(314, 21) ἔφη] om. V.
(vat. M.)

C(315, 5) Ti] τὲ V.

D(315, 15) ἤν δ’ ἐγώ] ἦν
δὲ ἂν, in m. a m. s.
ἐγώ, Μ. (,,ἧν δ’ ἐγώ
ἂν ιι ) ’-

p.5o7. Α (316, 10) γ’] om. M. ut
Par. DK. (,,δ’“)
τά τε] τέ τ’ V. (τά τ’
Ang. B. Vat. ΗΜ.)

Β (316, 17) προσαγορεύο-
μεν] προσαγορευόμε·
νον Μ. (Par. DK. sec.
Bekk.)

D(317‚ 14) αὐτῇ] αὐτοῖς,
a m. 5.-ῆ, M. (,,αὖ-
τοῖςζῑ)

Ε (317, 18) ἔφη] om. V.
(ναι. ΒΜ.)

p.508. C (318 , 17) καὶ τά ὁρεό-
μενα] πρός τε ὄψιν,
sup. a m. s. καὶ τὰ
βλέ et super 110οὸρῶ-
μενα, V.

(318, 19) οἷσθ’] οἶσθα
V.

(319, 2) γ’] γε Μ.

Ε (319, 14) διανοοῦ] διά

νόου Μ. (,,διὰ νοῦζί)

p. 509. A (319, 19) ταῦτ’] ταῦτα
V.
C (320, 20) δὲ] δ’ V. (Vat.
ΒΜ.)
Ι) (321 ‚ 8) γένους] γένος
V. (Mon. ’B.)
(321, 9) ἀσαφείᾳ] οἷσα-
φία Μ. (,,οἷσάφεια“)
p. 510. A (321, 19) ’Έγωγ’] ἔγωγε
V.
C(322, 15) φανερῶν] φα-
νερόν V. (Ang. B.
Vat. HM.)

PRAEFATIO

p. 511. C (324, 10) οἱ θεώμενοι]
οἰόμενοι a m.p1·. M.
D (324, 18) λαβὲ] λάβε V.

M.

L. VII.

p. 514. B. c (526, 11. 327, 2) w-
χίον] τοιχίον M.

p‚515.A (327, 6) τῶν] in m. a
m. s. habet M.

(327, 7) Ὁμοίους] ὁμοὺς
s Μ. (Par. D.)
. Β(327, 15) ταῦτα] ταν-
τα V. (ταῦτα Par. A.
Vat. H.)
C (328, 2) εἰ φύσει τοιάδε
ξυμβαίνοι] φῦσαι-σιῶ-
δε εἰ ξυμβαίνει Μ.
(,, φύσει τοιᾶδε ξυμ·
βαίνει εἰ“)
D (328, 7) αὐτὸν εἰπεῖν]
εἰ. mi, sup. β α, V.
(328, 10) καὶ δὴ καὶ]
καὶ δὴ V. (vat. H.)
(328, 11) ἀναγκάζοι]
ἀναγκάζει, sup. οι, V.
(ἀναγκάζει Mon. Β.)
E(328‚ 18) Εἰ δ’] εἰ δὲ
V.

p.516.A (329, 5) καθορῷ] κα-
&opum vel -ὧν a m.
pr. M. (,,καθορςόη“)

Ο(329, 21) ἑαυτὸν] av'-
τὸν V. (Ang. B. Vat.
H.)

(330, 1) τοὺς δ’] τους
δὲ V.

D(330, 10) παρ’ ἀκλήρῳ]

παρακλήρω V. (vat. M.)

p. 517. Α(330,21) γέλωτ’] γέλωτα
Μ.

Β(331, 12) τῆς γ’] τῆς 6²,
e corr. τῆς, Μ.

