xxn PRAEFATIO

p-437.D(l98, 22) πλέονος ἄντι· τῳ] ἕφηε ἔοικε τού,
νος] πλέονος sup. a 111. s. τω
(199, 1) δίψα ἐστὶ δίψα p. 440.D (204, 15) καίτοι γε]
ἆρά] δίψα ἐστὶ, δίψα. καί τοι γ’
ἆρά (204, 16) ἐπικούρους]
12438. Α(199, 17) οὕτως. Ἴσως] ἐπὶ κούρους
ούτωε ἴ. (204, 19) τόδε] τοῦτο
Β (200, 3) Ἆρ’ ουν] ἄρ’ p. 441. A (205, 11) τοῦτό γε ἄν]
οὖν τ. ’γ’ ἄν (Ang. Β.)
1)(200, 16) Αρ’ ού] ἄρ’, (205,13) δ’ ἔνιοι] δὲ ἕ.
a. m. s ἆρ’, ου’ Β(205, 14) Δί’] δία
οἵα] οἷοι a m. pr. (205,15) δὲ ἒν] δ’ ἐν
(200, 19) φάθι] φᾶθι (vat. M.)
p.439. Α(200, 11) ἐστίν, ἔστι] (205,17)““Ομη’ρου]ομη’-
ἐστὶ, καὶ ἐστὶ etc.. ut ρου,
Bekkerus ea significa- C (206, 4) ὁμολογεῖται]
vit, cum interrogatio· ὦμολόγειται, a m. s.
nis mutataeque perso· Ἰ -ηται
nae signo post του (206, 5) αὐτὰ δ’ ἐν] α. ”
(201, 15) οὐδ’ ἑνὶ] Ita. δὲ ἐν
Β(201,21) θηρίον] θηρίου (206, 6) ἴσοι] ἶσα
(Par. A. Vat. ΒΜ. (206, 8) sivan] εἷναι.-
Ven. C. Vind. Β.) (206, 9) καὶ ὥς] Ita.
C(202‚ 11. 12) κωλῦον] 1)(206, 10) οὕτω, καὶ
κωλύον τᾶλλα] οὕτως. καὶ τ’
Ε(202, 21) οὕτως] Ita. ἄλλα
(203, 5) πιστεύω τούτῳ] (206,17) ὅτι καὶ ἡμῶν]
cum signo interrogandi καὶ om. (Vat. ΒΜ.
a m. s. addito. Par. K. sec. Bekk.
(203, 6) τεῖχος fimas-fl Vind. B.)
*Sic distinguit. (206‚1·8) ἐν αὐτῷ] ἐν
p.44o.A(203‚ 15) ἄλλο ὂν] ἄλλο αὐτῶ
τὸν, in m. a m. sec. Ε(206, 18) δίκαιός τε] δί-
τῖ ὃν καιός τ’, ο corr. γ’
Β(203, 18) τε αὑτὸν] Ita. (206, 22) προμήθειαν]
(203, 20) τοῦ τοιούτους] προμηθίαν (vat. ΒΜ.
τ. τοιούτου. Ven. C. Vind. B. Par.
(203, 22) μὴ δεῖν] μῆ K.)
δ. (207, 1) τούτους] τού-
(204,1) σεαυτῷ] σαυτῶ του .-
(204‚2) ,πού μὰ] ⁰²3² θ (207, 2) συμφωνα ] ξ.
001'1'· Ου’ μα (Vind. Β. Par. K. sec.
D(204‚ 13) παρ’ αὐτῷ] Bekk. Aug. B. vat. Μ.)

παρ’ αὐτῶ μιιτα. Α (207, 9) πίμπλασθαι]
(204,14) ἔφη, ἔοικε τού· πίπλ. a ιιι. pr.

