w PRAEFATIO

p.338.E.(26,9) οὕτω] οὕτως Β. 155, 13. Im. 427.
(26, 12) τοῦτ’ οὖν] του· Ι). 179, 21.)
τοῧν p. 341. A (30, 19) ξυμφέρον] in m.
P· 339·ss (26, 16) ξυμφέρον·] Itaa a m. pr. additum.

non συμ. (30, 21) μ’ ἐξ] με ἐξ

Β(27,5) προστίθης] ὀ
τί - int. vers.
C (27, 12) τιθέασι] τιθέα-
σιν
D (28, 1) ἄττα] ἅττα
(28, 2) βελτίστου,] βελ-
τίστου;
Ε (28, 8) κακὰ αὐτοῖς] Ita,
non κ. αὖ.

φῇς] φής

p. 340. B (29, 2) κρείττους] Alte·

rum τ int. vers. a m.
s. additum est.

1)(30, 2) ὃ ἐξαμαρτάνει,]
cum signo intenogandi.

(30, 6) τοῦτ’ ἔστιν] τοῦτ’

ἐστὶν

Ε(30, 14) δή σοι] δή σε,

in m. a m. s. σοι

νῦν δή] νῦν δὴ

p. 341. Α(3Ο, 18) ἒξ ἀρχῆς] ἐξαρ-

χῆς (item 344. C. 37,
14. 348. Β. 44, 17.
ΠΙ. 411. Β. 153, 15.
ΠΗ. 424. Ε. 175, 2.
Similiter διαβραχὲων
IIII. 424. Β. 173, 17.
διαπαντὸς ΠΙ. 407. D.
147, 7. ΙΠΙ. 429. Β.
183, 9. C. 16. 430. B.
185, 2. 433. A. 19Ο,8.
διαταῦτα 341. Ε. 32,
11. 347. Β. 42, 16.
ΠΠ. 425. C· 176, 5
καταρχοὶς ΠΙ. 398. Β.
129, 15. μεταταῦτα
353. Ι). 55, 2. ΙΠ.406.
Ε. 145, 15. μετατοῦτο
m. 392. C. 119, 1.

408. Α. 147, 20. 412.

(30, 22) ἐρέσθαι] Ita,
non ἔρ.

Β(31, 5) ποτέρως] ποτέ-
ρος a m. pr. (item Π.
363. Α. 77, 20. Simi-
liter 343. Ε. 36, 8
μοχθηροτέρος, 348. B.
44, 15 ὁποτέρος, 111.
390. C. 115, 3 ὥς οὕ-
τος , 393. D. 121, 3
amnes, 396. Ε. 127,
2 ἄμφοτέρον, 412. Α.
155, 4 et [111. 425. C.
176, 6 εἰκότος, 430.
B. 185, 7 ἄνδραποδό-
δη, 439. B. 202, 4
ἀποθοῦντοιι et443. C.
209, 19 εἴδολον a m.
pr. scripta et a m. s.
correcta sunt.)

(31, 7) ἀκριβεῖ] τῶ a'-
κριβεῖ, sed—‹fiin ar-
ticulo e corr.
ἔλεγες] Ita, sed initio
et fine correcto.

(31, 10) συκοφάντει, εἴ
τι δύνασαι] συκοφάν-
τι δύνασαι a m. pr.

C(31, 14) ου’δὲν ὢν] a
m. s. comma additum.
‘'Afinv] ἅδην cum al-
tero δ int. vers. prae-
posito, adscripto in m. ⁴
ἅδδην

(31, 17) καμνόντων θερ.]
καμόντων θερ. cum ν
int. vers. post μ εᾶέ ⁷
dito.

D(32, 7) αὐτὴ αὐτῆ corr.
in accentu utroque„

