EDITORIS. xxxv

. p. 533. E (361, 20) οὖν] αν V. p.537.D(368‚ 16) τούτους] τού-

(,,ὂῖν“) τοις a 111. s. M. (Vat.
p.534.A(362‚4) δ’] δὲ V. B. Ven. C. Par. K.)
D(363, 7) ἐπικαταδαρθοέ- (368, 17) προκρίτων]
vav] ἐπικαταδαρθα- om. M.
. νεῖν V. E(369‚ 6) μάλιστ’] μάλι-
p. 53531364, 8) βλοσυροὺς] βλοσ- στα V.
σοροὺς V. et a m. s. p. 538.B (369, 21) μὴ] om. M. a
M. ut Ven.B. Par. K. ιιι. pr. (Vat. ΒΜ. Ven.
sec. Bekk. Vat. M. C. Par. ΒΚ.)
βλισσυρούς a m.pr. M. (370, 1) ἀνεῖναι] ἄνεῖ
(364, 15) δὴ] Ita V. ut. Μ. a m. pr.
Par. A. Ang. B. Vat. 1)(370, 14) πείθει] πεῖθε
Η. (,,δὲ“) v.
D (365, 4) τοὶ δὲ] τὰ δ’ V. p. 539. A (371 , 12) τριακοντού-
(Vat. M.) τας] τριακοντούσειςΜ.
(365, 6) διὰ] om. V. (,,τριακοντούτεις“)
(vat. H.) (371, 13) μάλ’] μάλα V.
(365, 8) μισοπονῇ] μι- Β(372, 1) ἐλεγχθῶσι] Ita
σοπονεῖ V. M. ut Par. ADK. Vat.
Ε(365, 11) ἣ] ἢ a m. pr. BHM. VemC. Vind.B.
- Μ. (,,ἐξελεγχθῶσι“)
1,.536. c (366, 15) Δι’] δία Μ. E(372. 21> μηδ’] mamm
p. 537.A (367, 18) ἐγκριτέον] ἐγ· p. 540. E (374, 15) τούτῳ] τοῦτο
κριτέος Μ. V. (Vat. BH. Ven. Β.)
c(368‚ 7) παιδείᾳ] παιδία (374, 16) διασκευωρή-
Μ. σωνται] διοκῑκευωρήβ
(368, 8) συνακτέον] συν- σονται V. et a m. pr.
τακτέον Μ. Μ. (Ven. B. vat. Μ.)
(368, 14) ἐπισκοποῦντα] p.541.ss (375, 4) γένοιτο] γήινοι-
ἐπισκονποῦντα Μ. Ϋτο, a m. s, γίγνοιτο,
D (368, 15) μόνιμοι δ’] μ.. Μ.
δὲ V.

Haec qui consideret et illa comparet„ quae ad L. V.
p. 449. D. 450. D. 457. A. 463. B. 467. B. 468. A. 472. A.
477. A. Vl. 484. A. C. 485. A. 489. D. 493. C. D. bis„
495. Β. 5⁰1. A. 5⁰5. G. Ε. 506. A. 507. U. E. bis, 511. D.
Ε. Vll. 517. C. 518. Α. Β. C. Ι). 519. Β. Ε. 523. D. 526. Ι),
528. A. bis„ E. 529. B. D. 534. 0. 537. D. 538. A. occa-

sione data notavimus, non temere in ‘praefatione voluminis
*³01* 2

