Enl'ro'flls.

p. 341. E (32, 10) στόματι εἶναι
σώματι] σώμτι εἶναι
σώμτι , sup. α inter
μ et τ ὶιᾎ priori.

(32,12) σῶμά ἐστι] σῶ-

- μα ἔστι

(32, 15) ἔφην] -ν int.
vers. a m. s.

p. 342. Α (32, 19) ταῦτα ἐπ’] ταῦτ’

επ
(33, 2) αὑτῇ τὸ ξυμφέ-
ρον] αὖ. τὸ συμ. ⁸
B(33‚ 3) ἢ οὔτε] ἢ in m.
a m. s. habet.
(33, 10) ἔχεις] ἔχει.
C(33‚ 17) Ούκ ἄρα] ‘ov'-
κάρα ’
(33, 19) οὐδ’ ἐπιτάττει]
ούδὲπιτάττει
1)(34, 2) κάμνοντις] κοῖ-
ἱμνοντι.
(34, 4) ἢ οὐκ] ἦ ⁰¹52
E (34, 6) ναύτης; Ὡμολό-
γηται.] ναύτης αἱμ.
· ⁷ (34, 11) οὐδ’ ἐπιτάττει]
'⁸ ⁷ οὔθ’ ε’π.
[²343- A(3,4, 16) περιειστήκει]
περιεστήκει (Par. K.
” ⁸ sec. Bekk.)
(35, 1) δὴ τί] δὴ , τί
C (35, 18) ὑπηρετοῦντες]
ύπῃρετοῦνται, sup. εσ
a m. ,⁵- super αι .
(35, 19) δὲ οὐδ’] δ’ οὐ
neas, 5) ὁ δ’] ὅδ’

p. 344.A(36, 16) μαθήσει] μα·
θήσῃ (s-ic 347. E. 44,
1 et ΠΙ. 397. D. 128,
15 αὶρῆ, 349. A. 46,
3. 5 μαντεύῃ et δια-
νρῆ, 351. C. 50, 21
ἀποκρίνῃ, III. 386. A.
107, 7 θῇ 413. Α. 156,

- 20 ἡγῇ, 392. D. 119,

vn

5 εἴση, 399. D. 132, 9
παραδέξῃ, ΙΙΠ. 419.
165, 2 ἀπολογήσῃ, 423.
Α. 171, 16 et 432. C.
289, 9 χρήσῃ , 426. Β.
177, 17 ἐπαινέσῃ, 430.
C· 185, 10 ἀποδέξῃ,
431 C. 187, 13 ἔπι-
τεύξ, et 440. D. 204,
19 ἐίθνυμῆ.)
p· 344. C (37, 13) δικαιοσύνης
ἐστὶν] ὃ. ἔστιν
1)(37, 20) ἀλλ’ ἤικ] ἀι,
sup. a m. s. λ, η’ν.
(38, 1) ἐδεόμην] δεό-
μην
Ε (38, 9) ω’γαθὲ] ὦγᾶθὲ
(item 345. A. 38, 14
et 1111. 423. D. 173‚1.)
p. 345.A(38, 13) οὐδ’ ἐὰν] οὐδὲ
εαν
Β(39, 3) μετατιθῇ] μετα-
τίθη
D (39, 15) αῗστε εἶναι] ὥστ’
εἷ. (Aug. B. V at. M.)
p. 346.A(4o‚ ,8) περαίνωμεν] πε-
ραίνομεν a m. pr.
(4o‚12)7029 αὐτῆς] γὰρ
αὐτοῦ , in m. a m. s.
ῃσ
Β(40, 14) βούλῃ] βούλει
C (41, 3) δῆλον, ὅτι] δῃ-
λονότι (item ΙΙ. 372.
C. 85, 7. III. 389. Β.
112, 17. 410. A. 151,
12. ΙΙΠ. 428. Β. 181,
7. 436. Β. 196, 9. 444.
A. 211, 6.)
(41, 8) αὐτοῦ] ad.
D(4l, 10) ὑγίειαν] -- ει-
int. vers.

μισθαρνητικὴ prius ]

-αρ-ι (pro η) - a
m. s.

141, 16) ω’φελεῖ] -ται

