EDITORIS.

ρ.391.1)(117, 7) λέγειν, μηδὲ] λ.
μή δ’ (μηδ’ Vat M.)
E: (117, 17) κατ’ Ἰδαῖον]

m? ἰᾶ.

(117, 18) βωμός ἔστ’] ’

βωμὸς ἔστ’
p. 392. D(119‚ 7) ’Aea οὖν] ἄρα
ουν
(119, 8) γιγνομένῃ] γινο-
· 1ιιιένη
Ε (119, 15)
α’πολῦσαι
p.393.A(119‚ 20) μάλιστα δυ’ω,]
'sine commate.
B (120, 7) animati-cmm]
παθημάτων ι,
(120, 9) ῥήσεωνὶ] ῥή-
uem:
’1)(121,3) δὲ ἄνευ] δ’ ἄνευ
(Vnt. M.)
E (121, 6) οἱ λῦσαι] οἱ
λύσαι , omisso αὐτῷ
'ut Par. ΑΒΚ. Vind. B.
Vat. ΒΜ. Ven. C. Ang.
Β.
p. 394. Α (121, 18) οἰκοδομήσεσιν]
οἰκοδομήμασιν
(121,19) τῖσαι] lta.
B(122, 4) οτι ἔστι] Ita.
0022, 10) ἡ δ’ αὖ] ἧδ’

ἀπολῦσαι ]

av
(122, 13) ὅτι ἔφαμεν]
Ita a m. pr.
1)(122, 17) ἡμῖν] ἡμὶν
Ε(123, 7) ἐπιχειροῖ] ἐπι-
χειρεῖ (Vind. B. Par.
Κ. Vat. M.)
p. 395. A (123, 15) μιμήματα] μί-
’ μημά τι, e corr. μι-
μήματε
C(124‚13) ι”να μὴ ἐκ] ’ἶν’
ἐκ, a m. s. addito α
et in m. posito μή
p.396.D (126, 14) γίγνηται] yi-
νηται cuin litura ἰιι ι’.

XV

p. 396. 1)(126, 16) μὴ ἄρα] μη

ἄρα μὴ (μὴ ἄρα μὴ
· Ven. C. Par. DK.)

‘ p.397.B (128, 1) ῥυθμῷ] ῥνμ

θῶ
C (128, 3) ἐναντίων] ἔναν-
τίον a m. pr.
(128, 4) ῥυθμοῖν] ῥυμ-
θμῶν
1)(128, 9) πότερον εἰς]
πρότερον εἰς
(128, 11) ἀκράτων] οἷ-
κρατῶν a ιιι. pr. (Ang.
B.)
(128 , 13) κεκραμένος,]
κεκραμένος =
E (129, 3) ’Ἄνδρα δὴ] ταῦ -
τα περὶ ὁμήρου φησὶε
in m. a m. s,

p. 398. Α(129, 10) τε εἰς] τ’ ἂν
εἰς (Aug. Β. Vat. M.)
μύρον] μῦρον a m.
pr.

c(130‚ 2) περὶ αὐτῶν] τὶς
αυτων
(130, 3) μέλλομεν] μέλ-
λημεν, a m. ε. μέλλοι-
μεν
(130, 7) ἅττα] ἅττα
D(130, 13) ὡσαύτως ς] αἱ-
σαυτωςε
Ε(13Ο, 17) ἁρμονίαι ,·] si·-
ne interpunctione.

p. 399. A (131, 4) χρήσει] Ita.
(Par. DK. sec. Bekk.
Vat. M.)

B (131, 12) καρτερούντως]
καρτεροῦντος a m. pr.
Ε(132, 15) καινὸν] καὶ·
νον
(132, 17)Μαρσυόυ] μαρ-
σίου

p.4oo B (133, 15) δέ γε] δέμε,

ut Bekkerus ostendit.
0034, 1) τισὶν] τίσιν

