EDITORIS.

p. 470. Ε (255, 18) Πολὺ] πολλή,
’ in ιιι. a ιιι. s. λὺ, Μ.
(256, 2) ὦνπερ] ὥσπερ
V.
p.471.A (256, 11) αὐτοῖς] Ita
COEIgffi, 8) πάντ’] πάντα
(2ἕ7, 9) ᾖ γένοιτο] pun—
ctis notata habet M.
p. 472. A (258, 3) ov'u οἶσθα]
ofiani, in m. vulg. a
ιιι. s. M.
(258, 4) μοι] punct. not.
ἔξοιυγόντι] ἔφυγον. τί
Μ. (Par. ΒΚ.)

(258, 6) πάνυ συγγνώ- l

μην ] πανυνγνῶμην,
in ιιι. a ιιι. s. συ, Μ.

(258, 8) λέγειν λόγον]
λέγειν λέγειν, e corr.
λόγον λέγειν, Μ. (,,λέ-
γειν λόγον“)

(258, 9) λέγῃς] λέγεις
V. M.

B(258, 14) ἀδικίαν] οἱδι-
κία Μ. (vat. B. Ven.
C. Par. D.)

C(258, 19) μετέχῃ] μετέ-
χοι V.

D(259‚ 7) ἵν’] ἴνα V.

(259, 13) ἔγωγ’] ἔγωγε
V.

E(259, 18) οὕτω] Ita V.
Μ. ιιοιι οὕτως.

(259, 21) διομολόγησαι]
διομολογῆσαι V. (Vat.
M.) διαλόγησαι Μ.
corr. (iu m. vulg. a
111. pr.)

p.473. A (260, ι) ἔχει] Ita v.
sed corr. in χει Ι
«260, 2ο) εἶμι] εἰμὶ Μ.

a ιιι. pr.

xxvn

p.473. «261, 1) μέλλει] μέλλοι

etiam Μ. (Vind. B.)
1)(261, 5) φιλοσοφήσωσι]
φιλοσοφήσουσι Μ.

(261, 11) μή ποτε] φὐη
τὲ V. (,,φὐἤ τε Vind.
B. Vat. M.“)

Ε(261, 12) ἴδῃ] ἴδοι V.
(Vnt. Μ.)
p. 474. Α (261, 20) διατεταμένους]
διατεταμμένως, deleto
a m. s. priori μ, Μ.
(,,διατεταγμένως“)

(261, 21) ἀμυνεῖ] α’μυ-
νῆ V. (Par. ΒΚ. sec.
Bekk. et a m. s. A.
Mon. Β. Vat. M.)

Β(262, 7) μέλλομέν] μέλ-
λει vel μέλλη μή, a
m. sec. μέλλοιμί, Μ.
(,,μέλλοιμί“)

(262, 10) γενομένων]
γινομένων V. (vat.
ΒΜ.)

(262, 11) φύσει] om.
V. (Ven. B. vat. M.)

«262, 12) τ’] τε V.
1)(262, 2ο) ἐννοῶ] ἐνοῶ
Μ. a ιιι. pr.

(263, 6) δή] οηι. V.
(Ven. B. Par. K. Mon.
B. vat. M.)

p. 475. A (263, 19) τριττυαρχοῦ-
σι] Ita M. sed in 111.
a m. pr. τριτυαρχοῦσι
Ε(265, 8) γ’] γε V.
p. 476.A (265, 16) πανταχοῦ]
πολλαχοῦ V. (Vat. M.)
B(266, 6) αὐτὸ] ἑαυτὸ
V. M. (Ang. Β. Vat.
M.)
C(266‚ 11) ἐάν τ’] ἐάν ἰε
V.

(266, 12) τῳ] ft} M.

(,,τό pr Mon. B.“)

