EDITORIS.

p. 4993 (303, 4) ἕξουσιν] ἔχου-
σιν V. (Ven. Β.)

XXXI

τῆς ιιτήσεως V. (Vat.
ΒΜ.)

p.5oo.D(3o4, 13) μελετῆσαι] με· p. 502&ss (308, 13) τε] om. M.

λε’τοσαι Μ.
(304, 17) δημοτικῆς] δη·
μωτικῆς Μ.
Ε(305, 2) ἧ] ἦν Μ.
p. 501.A (305, 6) οἷσθ’] οἷσθαν.
Β (305, 12) ἑκατέρωσε]
Ita M. ut Ang. B.
(,,ἓκατέρως“)

(305, 14) αὖ, ὃ] αὕτὸ
V. αὐ τό, ἰιι ιιι. a ιιι.
s. ὃ, Μ. (,,αῧ τὸ Par.
AD. Vat. BH. Ven.
c, vind. B. Ang. B.
αὐτὸ Par. K. Vat. M.
αῧὸ Ven.B. Mon.B.“)

C (305, 20) ἕως] ὥς V.
(Vat. ΒΜ.)
ἂν ante ὅτι omittit
etiam V. (Par. A. Vat.
BHM. Ven. BC. Ang.
Β.)

(306, 2) διατεταμένους]
διατεταμμένους ante
corr. M. (,,διατεταμέ-
νους“)

(306, 3) ἐπῃνοῦμεν] ἐπο-
νοῦμεν cum αι super
πο Μ. (,,ἕπαινοῦμεν“)

ρ.502.Α (307, 2) τις] τίς V. M.

(307, 6) τις] τίς V.

(30⁷, 7) ξυγκωροῦμεν]
συγ. Μ.
δὲ] ,δ’ V. (Vat. HM.)

Β (307, 10) γενόμενος] om.
Μ. (,,γενόμενος Μοιι.
B.“)

πάντ’] πάντα V.

(307, 15) καὶ] Ita M. a

ιιι. 'pr. ἂν a m. s.

(307, 16) u] τ v. (τε

Par. DK. Mon. Β.)

D (308, 9) δυσχέρειαν] ante

(vat. ΒΜ. ven. C.
Vind. B. Par. ΒΚ.)

p. 503. A(309, 1) τοιαῦτ’] τοιαῦ-
τα V.

B (309, 4) μέμνημαι] μέ-
μνησαι, sup. a m. s.
μ, Μ.

”Οκνος] Ita M. a m.
pr. ὅκνουν, in m. ὦ,
a m. s. (,,ὅκ·νος“)

C (309, 14) οἷοι] οἴους
ut videtur, a m. pr.
M. (Par. ΒΚ.)

Β(310, 1) καὶ χάσμης] καὶ
om. M. a m. pr.

p. 504.A(31o‚ 18) ςΗ] ἢ V.

B (310, 20) κάλλιστα] μάλ-
λιστα, in m. a m. s.
κ, Μ.
ἄλλη] Ita M. a m. pr.
ἀλλὰ a m. s. (,,οἷλλα
Μοιι. Β.“)

(3(311, 8) ὁτιοῦν] Ita M.
sed corr. in ι

(311, 11) μάλ’] μάλα
V.

(311, 13) φύλακι] Ita
M. (,,φυλακὴ“)

Ε(312, 4) μάλα] μάλ’ V.
(Aug. B.)

(312, 5) μέγιστον] μα’-
γιστον V.
p. 505. C (313, 12) πλάνης] ἱιι ιιι.
a m. s, M.

D(313, 15) ταῦτα] ταῦτα

V.
(313, 18) καὶ καλὰ] καὶ
int-..vers a m. s. habet M.
p. 506. A (314, 9) γ’] γε V.
(314, 11) ἑαυτῶν] ἑαν-
τῶ V. ut, 4ng.B. Vat.
M. (,,ἓ,αυτῶν“)

