ν Ῑ’·’-’.) ἕνεκα χρή-
“’- ια’-λῳ τινι peu-
υιέω. Καὶ μη,

⁴ '¹² “s-‘2¹3‘ φυσιν
.'·.'t ιᾷξ Ᾰρθᾶ μετέ

) -

”W muxooaoyia
‘ -· ί..- ἐπορέξεσθαι
’ · “1⁷2- Ἧι οὗν

·“ OQ« παντὸς μὲν
f: ι”τῳ μέγα τι
τίων. ἦ δ’ ὃς,

· „msc ι’) romi-1033

’⁸- ⁷02 hb. von. C.

“ ''‹> Ι,Ι).Γ.(Ῑι-·

s ἶιι munda et

'⁴ mmmm. Fitini

’ lxm* rt M. Αιι-

“ Ιι· αιῖιῖῑιιῐὶ, qni

Ι,. ΙΙΙ, c. 35.

«τ pv-v'sl: '’qtmfv

· ,cr ‚¹*·''.⁴'5·‘³7'?57¹r:3

-ιιτιιίς . ἆρα οἱέι

. ,κέ μ. quac non

ι ι. ἀἱμα ex codice

ἰ ⁴.. Ι ιιιιι ιιιιι qnldem non

x ·1⁴.. ιι ι ιἰὀιαιοιτς

- .ι,ι-, quamquam in

. -5.1nlxlv=rius versa·

Ι » · ι’ 4ῑ Χ mpc cul cogita-

‘4 ,ι V mQ ιιι “enlm ίῗ (0·

f · · ’ j· tutiusque substantiae

ι- ’ ι datie, hur-au niune
q ιιι ι quid νωθῆ 1. [Μ’

’ ’ (ι talu, Λα. Wsffl· Β..
Ι ,1, naon«.- fleme-w? 1
Gla·- Nini-e. 8011 ωὶῆῦ ‚
κἰιιῃ] ligitur, quidinm lemn
¹³* ¹⁸⁸oe pauit. διάνοια non
’ ‘⁰⁰²⁰‘ 'fflmssffl'm’affi
' · ιν v ς

’ h*

n.»-

 

