R D‘l T O R l s.

p. 406. E (145, 16) εἰωθυῖαν] εἰω-
θεῒαν

(145, 19) οὕτω ἰατρικῇ]
Ita.

p. 407. B (146, 9) μὲν καὶ] Ita,
non μὲν γὰρ καὶ (Par.
ΑΒΚ. Vat. BHM. Vind.
B. Amb. C. Ang. B.)

(146, 11) ὃς, σχεδόν]
ὃς σχ. sine interpun—
ctione.

C (146, 17) ἀεὶ διαστάσεις]
Ita.

(147, 2) ἔχοντας τὰ σώ-
ματα] ἔχοντας σώμα-
τος

1)(147, 6) εἰωθυῖαν] εἰω·

’ &stow a m. pr.

(147, 10) ἔκγονα αὐτῶν]
2’3'. αὑτῶ ν

13: (147, 12) οὔτε πόλει]
οὔτε τῆ πόλει
p. 408. A(147‚ 17) Μενέλεῳ] με-
velcia) (Par. ΒΚ.)
(147, 19) Λῖμ-’] αἷμα
D (148, 19) μετεχειρίσαντο]
μεταχειρίσηντο, a m.
s. -σαιντο
p. 409.c (150, 13) τὰ ἐν αὐτῷ]
τα εν &avua
D (150, 17) ἢ χρηστοῖς]
bis deinceps, sed al—
terum exemplum linea
notatum.
p. 410. A (151 , 9) ἄποκτενοῦσις ]
ἀποκτενοῦσιε

(151 ‚ 14) mim ἔφη]
μὴ {ww

B(151, 19) οὐχ ὥσπερ]
καὶ οὐχ ὅπερ

1)(152, 17) ἔφη. Τί δές]
ἔφη .· τὶς ἐπιταθὲν τοῦ
δέοντος, τί δὲ, qua-
tuor mediis linea no—
tatis.

PLA'roms ΟΡ. ΙΙ.

xvn

p.411. A(153‚ 2. 3) ψυχή,· -
ἄγροικοςς] Ita, cum
signis interrogandi.

0053, 18) ἄντὶ θυμοει-
δοῦς] Super οὗ a m.
s, εἴ positum.
(154, 1) ἴσχων] ἴσχων,
(154, 2) αὐτὸς αὑτοῦ]
αὐτὸς αὐτοῦ
1)(154, 4) εἴ τι καὶ ἐνῆν]
οἵτι καὶ ἒννῆν a m.
pr.

(154, 5) αὐτοῦ] αὕτῶ
(Par. K. Amb. C.)
(154, 10) ὁ τοιοῦτος]
ὁτιοῢτος a m. pr.

E (154, 12) πάντα] ἅπαν-

τα, non ἄπ.

(154, 15) δύο ὄντε] δύ’
ὅντε (vat. BHM. ven.
C. Par. ΒΚ. vind. B.
Ang. B.)

(154, 18) ἐκείνω] Ita a
m. s. ἐκεῖνο a m. pr.

(154 , 19) ξυναρμοσθῆ·
τον] συν.

p. 412. A(155‚ 1) μετριώτατα]
μετριότατα a 111. pr.

(155, 7) σώζεσθαι ,·] σοί-
ζεσθαιε
Β(155, 10) κυνηγέσια] κυ-
νηγεσία
C (155 , 18)> ylyvovvoct3 ]
Alterum γ int. vers.
(155, 20) φυλακικωτά-
τους] φιλ.
D (156, 2) φιλῶν] quidm,
(156, 6) τοῦναντίον.]
τούναντίον .·,

p. 413.A(156‚ 21) τοὺς ἀνθρώ-
πους] τούς om.

(157, 5) δόξης στερ.]
δόξη στερ. a m. pr.

C (157 , 14) κηληθέντες]

μοληθένταις a m. pr.

*ss

