XV!

PRAEFATIO

p. 400. C (134, 3) ῥυθμοὺς ατ]- p. 403. Ε (140 , 12) φύλακος] in

τούς] <3- αὐτοῦ (Vat.
ΒΜ. Ven. C. Pas. DK.)
(134, 6) ἢ σύ] η’ σὺ

m.
(140 , 14) προσήκουσἼ
προσήκουσα

(134, 7) τὸ τῆς] τῶ p. 404 B;(141‚ 3) εἱλήσεων] εἱλ.

της
p. 401. Α(135, 10) κακοηθείας]
κακονοίας (vat. ΒΜ.
Par. DK. Ven. C. Vind.
B. Ang. Β.)
Β (135, 17. 18) μήτε ἕν
ter] μήτ’ ἓν (Aug. B.
Vat. Μ.)
C (136‚410) ὑγίειαν] ΰγύ-
ειαν
Ε (136, 18) δημιουργη-
θέντων] ὃημιουργηθῖ
(137, 2) κάγαθὸς] καὶ
οἷγαθός
p. 402. A (137, 4. 6) λαβεῖν, -

τραφείςς] λαβεῖν; - ’

τραφεὶς.-
B (137, 17) θεῶν] θεῶν
c(137‚ ΞΟ) ἀνδρείας] οἷν-
δρίοις
ἐλευθεριότητος] ἐλευ-
θεριότιτος a m. pr.
D(138‚ 10) ἐρασμιώτα-
τον.] ἓρασμιιότατονε,
(138, 13) εἰ μέντοι τι
κατὰ τὰ σῶμα ] εἰ
μέντοι τι ἔφη nato}
τήν ψυχὴν ἐλλείπει
naz-02 τὸ σῶμα, quin-
que mediis linea no-
tatis.
p. 403. Α (139, 1) ἀφροδίσια] οἳ·
φορδίσια
οὐδέ γε] .· οὐδὲ γε
(139, 3) ἐρᾷν;] ἒρόἷνε
Β(139, 8) μὰ Δί’] μαδί
(3039, 19) νεανίαι.] νεα-
νίαςε,
D (140, 2. 3) αὐτοῦ - αὕη
τῆς] αὕη-αὖ.

(Ven. C. Par. ΒΚ.)

(141, 8) παρ’ Ομήρου] ’

ω αριστε, ἐάνπερ ἐκ Ι
τῆς πολιτίας ἦν ὁ ἀνὴρ
φηγὰς, ταυτα οὐκ αν
εἶ’δημεν, ἢ πῶς μαὲ
θοισόμεθα λίποντος
τάνδρὸς. οὐκ ἔστιν
ἄρα τοῦτο βέλτιον,
κάκεῖνα μὲν ἕπεσθαι,

, ταῦτα δὲ μὴε in ima
pagina a m. s·

coln, 18) ὀρθῶς γ’] ὁ.
’γε

D(141, 19) Συρακοσίαν]
συρρακουσίαν (Vind.
B. Vat. M.)

(142, 6) ῥυθμοῖς] ῥυμ-
θοῖς
Ε (142, 10) ὑγίειαν ,·] ’ὑγί-
stow:
p. 405.B(142, 21) ἐπακτῷ] ἐποί-
κτω

(143, 2) Ἦ] ἢ
C (143, 10) ἕνεκα, ἀγνοῶν]
ἕνεκα, καὶ ταῦτα σμι-
κρῶν τε καὶ οὐδὲν
ἀγνοῶν, sex mediis
linea notatis.
(143, 14) ἥ τινων] Ita.
D(143‚ 19) μάλ’, ἔφη]
μάλα’ ἐφη
p. 406 Α(144, 9) πρὸ του] οὶ
προτοῦ

(144, 10) εΗρόδικον] τὸν
τοῦ ὶπποκράτου διδοῖ·
σκαλοντ in m.

B(144‚ 17) εἰωθυίας] εἰ·
masiae

