 

¹ tamn-0108.

,po

        
  
 
 
 
 
 
   
  
 
  
    
  
  
  
   
   
   
    
 
    

&129 149

C I Υ Ι Τ “x

δ’ οὖς Tl Οὖιε μή πη ὸ μ ..ιιιι (τιύν. ιῘι’.,;’;ι(-;·ῖιε ἔκιε-
στα διεληλυθέναι >ccc ἑῇ ι’,ῑ.,ῑ.),’,ῑ.οιι· τῇ μ Μούσῃ
τοῦ ὄντος [κανῶς τε με.. ις ιἰις] (ιε τι ἕνῇ-ιιοῑῒιεω
Ἀιτιγκαιότιιτιι μὲν οὖν. . 'som OM ὁπῇ μέμψῃ 487
τοιοῦτον ἐπιτήδευμα. {i s y rag ( ’,ι’ τε γένοιτο
ἱκανῶς ἐπιτηδεῦσαι, εἰ ιι os: εἴη gns-uass. εὐμαθὴς,
μεγαλοπρεπὴς, εὔχαρις, Q τε καὶ ξιςιγειῑχι- (ξλιρὶείας,
δικαιοσύνης, ιῖιιὸρίας, cm wmljss 01³0st ιῖι· (Ξ ιῑΙιῦιιῡςι
ἔφη, τό γε τοιοῦτον ιιι-ἰι ’.ἰλιζᾏ ῆι· 0' ἔχω’, ιι.
λειωθεῖσι ‘cois τοιούτοις ,τι ι, τε >ssi 'fv->- dyc ιη

μόνοις ἄν τὴν πόλιν {mr-x„ μη Καὶ (ἶ ’.ι’ἒζ-ιιιιιιιτοι· ·“
Σώκρατες, ἔφη, πρὸς μὴ (Vns σοι (ἰ’ἕ.·’,,· dv 0:25 '

ys bis deinceps legitur 11:1²: ι ⁷2 a] ov⁴ κω
p. 390. A. B Η.
τε] οηι.Υ1ιι(1. E. et a m. ι τ. ’.ωςζ relatos Mc: «
Υειι. B. .
ιἰ· azoni] ἄλλοσέ 1Ιά. Ba. 3. ’ · [abacta] ι
ποι ιι 2¹] ποιαι· xm. 1 1 11, 1 ι 11
[31:717] ιι v Υἰιιι1. E. Mon] 1’.ΡιιιΑ ιιιῙι] οηι. Pis.
DK. editiones ante 13( kkerum (z ι ιιῃ] ιιι- ιι· Χ r.
ffsziusv} Ita Par.A. Lob. wad. ῑ. 11.οΓ R. secer? ‘s

B. Vat. ΒΜ. Υεῐι. BC. Bas. b. ικιινῶς] ’ΜΓ ““ ·· ““ “
φαμὲν Υὶηά. F. Aug. B. θεῖμεν 11. {NL
Yind. E. θέμεν Vat. H. φῶμεν μνήμων, tiz-01⁴* '’¹'’
Mon. B. Par. DK. Ald. Bas. a. mmor Fic.
Steph. Ast. pr. et sec. De Flo· τε] ὁὲ 52⁵³- τ
reminis Stallbaumius tacet. Vix {ms-22⁷: “ J*
credi potest omnes φῶμεν habere. „CV-

ἀμετρίαν.1 ἄμετριάνς Ald. Bas. ‹imm-n· μὲν ·

ab Pollux 1.111 167. τὴν ἐν τῷ ·. n« κε’· ⁹* mg
ποδὶ καὶπρὸς τῇ λύρα ἀμετρίαν ol. 1. ι. ” ““” s: οὶ
ex Platone affert. —· F‘icinus hanc . ινα , *¹* ι ιιικιίῑί)
Socratis ῥῆσιν ita interpretatur. enan- ’'¹“ › ι· ,τ
Abmapmeterea etiuconcinm na· δὲ · ’, {rs-'s ιγ
ffiudfflcmpmems “·“ raa-'⁹' νιιιιωι· nsi*

  

ἡγῇ] ἡγεῖ ’

 

vnndmn rem
ι «g 1s1·Ol¹3). (1611]-
, sus ad eius rei
1
ι

     

ἤιέ μ

     

ναις) adhibitus
mvrmz'] utpote la-
mule posit-„lm vi—
. Bernhardy &3¹¹1-
οἵ quae ex* Sturss
Sdmesseru in in<
ιι 1·ete1tp.670
ιζπιψιιῖις Vnus. E.

01¹· (- 1 cum edi tx 'oni-
emeram.

‘t

 
     
     
          

