EDITORIS.

τὸ . . (γ’ an ήῗ) ἔστι.
in ima pagina a ιιι. s·
p. 433.A(190‚7) ὃ γὰρ] ὃ γὰρ ὃ
γὰρ cum linea sub
- priori.
(190, 12) εἰς ὃ] εἰ (Β a
ιιι. pr.
B (190, 19) λέγ’] λέγε
(190, 21) ἀνδρείας] οἷν-
&plag
C (191, 7) ἅττα] ἄττα
(191, 8) ἐννόμου] ἐνό-
μου a m. pr.
D (191, 15) τῇ ἀνδρείᾳ] τῆ
ἀνδρία
(191, 17)· μάλα, ἔφη]
μάλ’ ἔφη (Vat. M.)
E(191‚ 21) ⁷H] Ita, ιιοιιῆ
p. 434. A (192 , 5) ὁμολογοῖτο.]
ὁμολογοῖτο,·
(192, 8) τάλλήλων] τὰ
ἀλλήλων
Β (192, 16) μεταλαμβάνω-
σι] λαμβάνουσι, a m.
s. -ωσι
0093, 1) πόλει καὶ] πόλι
καὶ
(193, 4) λέγωμεν] λέγο-
μεν a m. pr. (Ven.Bc.
Par. K. Amb. C. Ang.
B. Vat. H.)
(193, 6) τὸ ἑαυτοῦ] τὸ
αὐτοῦ
D(193‚ 9) ἐγώ, mo] Ita,
non που (Par. ΑΚ.
’ Vat. BM. Ven. C.
vind. B.)

(193, 11) εἶδος τοῦτο]
Ita, non εἶ. τούτων
(Par. A. vat. ΒΜ.
Ven. C. Vind. B. Aug.
B.)

,δικαιοσύνη] cum li-
tura post η

(193, 15) ἐκεῖνο] om.

xxt

p. 435.A (194, 1) τάχα ὅὶν παρ’
ἄλληλα] τάχ’ ἂν ποι-
ράλληλα

(194, 8) ’“Ὀμοιον] om.
a ιιι. pr.

Β(194, 14) ἄλλ’ ἄπα] Ita,
non καὶ οὐ κατ’ ἄλλ’
ἄττα, quemadmodum
Bekkerus quoque osten-
dit.

¹ C (194, 18) ἀξιοῦσθαι] 0⁵9·
θῶς α’ξ. (vat. BHM.
ven. C. Vind. Β. Par.
K. sec. Bekk. Ang.B.)

D(195, 10) 3AQ' οὖν] ἄρ’
οὖν a ιιι. pr.

E(195„ 14) πόλεσι γεγ.]
Ita.

(195, 15) οἷον οἱ] οἷον
om.

p. 436.A (195, 18) ὃ περὶ] τὸ
περὶ, ἰιι ιιι. a m. s„
ὃ (τὸ Vat. BHM. Ven.
C. Vind. Β. Amb. C.)

(195, 21) ου’ δῆτα] ου’,
a m. s. εὖ, δ’.

0096, 14) εἶπον] Ita,
sed cot-12.

D (197, 1) οὕτως 01⁹5th
Ita. (Par. A. Vat. BHM.
Ven. C. Vind.B.A1nb.
C. Ang. B.)

Ε (197, 12) ἐγκλίνῃ] λ int.
vers. sup.

(197, 13) οὐδαμῇ ἔστιν]
ἔστιν om.
ζῆ) ἔφη] ν’ ἔφη (Ang-

p.437.A(197, 17) ἐμὲ γε] Ita a
m. pr. ἔμεγε a m. s.

B(198‚ 9) ὃὶν θείης] ἂν
om. (Par. Κ.)

D(198, 18) εἶναι] in ιιι. a
m. pr. habet.

