EDlTORlS. xx

σανταις, 111. 398. Ε. p.369.D(sso, 3) πέντε ἀνδρῶν]

131, 1 τίναις, 410. O.

π. ἄνδρῶν;

152, 2 τιναις, 416. D. p.370.A(80‚ 16) εἰπόντος σοῦ]

163, 13 σώφροναίς,
ΙΠῙ. 421. Α. 168, 1
ὅνταις (prius) et 426. '

Ε. 178, 18 ἀγνοοῦν· “

ταις a m. pr. erat.)
p.366. A(73, 5) ἐσόμεθα] εύσό-
μεθα a m. pr.
B(73‚ 14) μηνύουσι] μη-
νυουσιν.
(73, 15) εὐσχημοσύνης]
εύσχησύνης, sup. a m.
s. μο
(73, 16) κτησώμεθα]
ἰ wc.. ω’μαθα , in m.
κτώμεθα

εἰ. σου

Β (81 , 1) καιρὸν] κερόν

a m. pr.

0(81‚ 7) πράττῃ] πράτ-

τοι ante corr.

p. 371. A (82, 9) ἄπεισιν] ἅπασιν

sine corr.

0033, 5) ἥ τις ἄλλος] ἢ

τίς ἄλ.

(83, 7) τῆς αὖτοῦ] τ.
αύ.

(83, 11) τι ἄλλο] τί ἅλ.

D (83, 18) πλανήτας] πλοί-

νητας (Vat.BM. Ven.
B. Par. K. sec.Bekk.)

' Ε(74,15)λειειμμένοι] ιε- p.372. A(84, 9) ἐννοῶ] {voca a

λειμένοι
(74, 18) ἄπ’ αὐτῶν] ἀπ’
αὐτῆς (Par. DK.)
αὐτὸ δ’ ἑκάτερον] in
m. a m. s. habet.
p. 367. C (75, 21) τό δὲ ἄδικον]
τὸ δ’ dle.
(76, 4) αὐτὰ αὐτῶν ]
αύ. αὖ.
Effe, 15) δι’ αὐτήν] δι’
αυ.
(76, 18) ἀεὶ] αἰεὶ
p. 368. A (77, 1) Γλαύκωνος] γλαύ-
κονος ⁷
(77, 5) δικαιοσύνης] δι-
καισύνης, sup. a m.
’ s. ο
0(77, 19) τί τ’ ἔστιν] τί
τ’ ἐστιν
D(78, 2) ἡμεῖς ,ού ] ’ὑμεῖς
ου
p. 369.B (79, 2) περαίνεινς] Ita,
non περαίνειν.
C (79, 13) αὐτῷ ἄμεινον]
αύ. ἅμ.
D (79, 20) ἄλλο τι] ἀλλ’ ὅτι

m. pr.
(84, 15) τὰ πολλοὶ] τα
πολλὰ (Similiter τα
πρότερον IIII. 430. Ε.
186, 5. δια ταῦτα ΠΙ.
397. Ε. 128, 19. ἐπι
πλεῖστον Π. 383. C.
106, 3. μετα ταῦτα
111. 393. A. 120, 2.
μετα τοῦτο ΙΙΙ. 393.
D. 120„22 et 398. c,
129, 22.)
Β (84, 19) μάξαντες· μά-
ζας] μάξαντες μάζας
Ο(85,4) πόλεμον;]πόλε-
μονε
(85, 6) ἑστιωμένους] ἐστ.
(85, 7) ἅλας τε] ἄλλας
τε·
(85, 10) σύκων] σύκῶν
acuto a m. S. addito.
D (85, 14) παραδώσουσιν]
παραδώσουσι

(85, 15) ἔφη, amcam]
ἔφη om.

Ε (86, 5) φλεγμαίνουσαν

