x P R A E F A T I O
e corr. δ’ ἐὰν (δ’ ὂὶν p.364. C(7o, 7) οἰκεῖσθαι] Inter

Aug. B.)

p. 361.Α(64,16) δόξαν αύτῷ] δ.
αν.

Β(64, 20) οἷνδρείαν] οἷν-
δρίαν

C(65,7) ποιητέος] ποιη-
τέον a m. pr.

D (65, 14) αὐτοῖν] αὕταῖν
(Par. ΒΚ.)

p. 362. A (66, 3) ἀνασχινδυλευθή-
σεται] οἷνασχιλινδευ-
θήσεται, in m. οἰνα-
σκολοπισθῆ

Β (66, 13) ξυμβάλλειν]ξυμ-
βάλειν, sup. a m. s.
altero λ

(66 , 16) περιγίγνεσθαι]
περιγίνεσθαι, sup. γ

D(67‚ 6) τι λέγειν] τίλε·
γειν

Ε (67, 16) ἐπαινοῦσιν] ἐ-
παινουσι
z‘v’ ᾗ ] ἵνα ἦ

p. 363. A (68, 1) ἐπὶ πλέον δὲ οὗ·
τοι] ἐπιπλέον δ’ οὗζ
τοι

(68, 3) ἄφθονα] ἅμφθο-
να

(68, 4) γενναῖος] γε·
vatos , sup. a 111. s.
altero ν

Β(68, 7) φέρειν] φέρει a
111. pr.
μέσσας] μέσας, sup.
a m. s. altero σ

(68,11) ἀμύμονος] οἳ·
μύνος
θεουδὴς] θεουδεῒς

Ι)(68, 20) οὶ δ’ ἔτι] οἵδ’
ἔτι

Ε(69, 7) ταῦτα] int. vers.
et in m. a m. s. εἰ-
δῶν. Ita enim illud
ταῦτα legi poterat.

α’ et κ a m. 5.ρ super-
scriptum et in m. οἷρ-
nazaraea positum est.
ἐάν τέ] Ita, non καὶ
εὀὶν (Par. A. Vat.BH.
Ven.Bc. Amb. C. Ang.
B.)

(70, 9) βλάψειν] βλά-
«pm, sup. ε inter ψ
et ι.

(70, 10) ὥς φασι, ,πεί-
θοντές σφισιν ] ὣς
σφασι πείθοντ, sup.
αις eoque a m. s. in
ες mutato, σφίσιν

¹(70, 13) ἰλαδὸν ἔστιν]
ἰλαδόν ἔστιν

Ε(71, 1) ἷταρατρωπῶὄ]
παρατρωπῶσιν

(71,3) ὅμαδον] ὁμα-
δὸν (Par. D. Vat. M)

p. 365.A (71, 16) ποῖόςγτις] ποῖο

τις, sup. a 111. s. ς
Β (71, 17) πρὸς αὑτὸν] π.
ἓοὶυτὸν (π. ἑαυτὸν Vat.
M.)
(71, 18) δίκᾳ] δίκαὶ
Ο(72, 8) ἀεὶ] αἰεὶ
Ι) (72, 16) οὔτε βιάσασθαι
-— λανθάνειν Ε.] bis
deinceps, sed alterum ⁷
exemplum linea dele-
tum. Et in hac altera
scriptione μὴ omissum
egat.
Ε(72, 20) αὐτοὶ οὗτοι]
αὐτὸν οὗ. ante corr.

p.366.A(73, 4) δίκαιοι μὲν γάρ

ὅντες] δίκεοι μ. γ. ὅν-
ταις a m. pr. (Simi-
liter 371. E. 84, 1
πωλοῦνταις, 372. D.
85, 13 τελευτῶνταις,

375. c. 90, ρο δρά-

