'EDITORle vnn

p. 353. Β (54,12) offeram Οὕτως] 8⁷5,- Ἐν] τρίτον.ι οἳλ-
* οὕτω .·, οὕτω. λὰ τί δὴ ἐν
(54, 14) αὐτῶν olm] p. 358. A(58‚ 15) δι’ αὐτὸ] δι’
av’. οἰκ. αὖ. item 58, 19.
C(54, 20) τῆς αὐτῶν ἄμ] Β (59,1) δοκῇ] δοκοῖ ante
τ. αὖ. ἄρ. corr.
D(55‚ 3) ἔστι τι] ἔστι τί (59, 2) κηληθῆναι] κο-
(55, 6) ἐκείνου] ἐκείνης, ληθῆναι ante corr. ,
sup. a m. s. 8 (59, 4) τί τ’ ἔστιν] τί
(55, 7) Τι’ δ’ αὖ τὸ] τ’ ἐστιν
τόδ’ ἦν τὸ (59, 7) ἐᾶσαι] ἐάσαι
(55, 8) ν’, ἔφη] νε ἔ c(59‚ 13) λέγουσιν] λέ-
Ε(5531”0) αῧῒῆς] αὐτὰ γουσην, sup. a m. s.
αντης ιν
(55, 14) συνεχωρήσαμεν] »(59, 19) ἂν σοῦ] lta,
1¹²³, ¹¹⁰¹! ξ’ non ἄν σου

p. 354. A(55 ‚ 21) λυσιτελεῖ] λυ· Ε (50, 9) ἐπειδὰν] gna&

ὂὶν (item 377. Β. 94,
10. III. 396. C. 126, 7.
411. C. 154, 3. 414.
c. 159, 16.)

p.359. A(60‚ 14) αὐτῶν] αὐτοῖς,
non αὖ.

1)(61 , 19) ῥαγῆναί τι] τι

int. vers, habet.

τέλῠς 'wlff-5¹:⁰¹9 πρώϊον-’θ’ p. 360. B (62, 19) ἐπιθέμενον] ἔπι·

θέμενος

σιτελῆ , e corr. -εῖ

(56, 3) τοῖς Βενδιδείοις]
παριμία in m.

B(56‚ 7) ἀεὶ] αἰεὶ

(56, 9) ἐγώ μοι] ἐγώ
οἶμαι, (Ang. B.)

(56, 10) ὁρμῆσαι] ὦρ-
μῆσθοιι

(62, 21) δύο] δύω (Vina.
L· H· B. Par. DK. sec. Bekk.)
(62, 22) ὥς δόξειεν, οὕ-
Πλοὲτωνος πολιτειῶν, τως ἀδαμάντινος, ὃς]
δευτέρα.- -ae'- ὥς, a m. s. ὃς, δ.οὒ’-
ρ.’357.Β(57, 9) βούλει] βούᾷᾳφν ἓξ ’.6ςᾶ m’ δ’ -τως’
’ c (5ἒεῖ 3) τε αὑτοῦ] τε C (63, 5) ἅσξοκτιννύνοιι]
αὖ. αποκτιννυναι ante cor-
(58, 7) τὸ κάμνοντα] τὸ, ‘²⁰¹²‘
addito int. vers. v, κ. (63, 8) διάφορον] δια-
et in m. καὶ τδρ] κάμν. φὲρθν (Velh C· Par.
(58, 3) ὁ ἄλλος] ὁ ἅλ- ΒΚ. sec. Bekk. Ang.
λως (non ἄλλως, quod Β”)
ne Bekkems quidem E(64‚ 3) διάστασιςς ἤδε·]
ostenderat.) διάστασις ἥδε.

D (58, 12) τρίτον. ἀλλὰ τί p. 361. Α (64, 9) δὲ,4 ἐὰν] δὲ ἄν,

