ssDlTOnlS. x

(item 348. Ε. 45, 21
cum Vindob. BDEF.
steph. 353. C. 55, 1
cum Vind. BDF. Steph.

⁷ Π. 360. C. 63, 6. 370.
D. 81, 11 cum vind.
BDF. Steph. (τ’ ἄλλα
vind. E.) 373. A. 86,
8 cum Vind. BDF.
Steph. ΠΙ. 415. Β. 160,
20. ΙΙΠ. 420. Ι). 167,
7. 424. A. 173,16.
425. Β. 175, 16. 434.
Α. 192, 9. 443. C. 210,
2.)

1>- 333. D (16, 4) χρήσιμος ;] κρή-
σιμος.
Ε«(16, 11) μήν] a m. pr.
μη
p. 834. B(16, 22) κεκάσθαι] κε-
, κεῖσθαι
(17, 1) σὲ καὶ] καὶ ἰυίῑ.
vers.
(17, 2) ω’φελείᾳ] ω’φε-
zia

p. 335. A (18 , 18) δὲ ἐχθρόν] δ’
ἐκ. (Amb. C. Ang. Β.
Vat. M.)

B (19, 4) Βλαπτόμενοι]
-μενοι int. vers.
(19, 5) ἅρετήν post ἴπ-
. πων int. vers. additum
et sequens (6) εἰς τὴν
τῶν ἵππων in m. a m.
“ s. 'adscriptum est.
c(19‚ 12) τοῦτ’] τοῦτό
(19, 16) ἄφίππους] σῆ
&vinnom τοὺς μὴ εἰ·
6620«,- ἱππικὴνε in m.
(19, 17) ξυλλήβδην]
συλλ.
D(19‚ 18) Ἀλλὰ &Biva—
τον] ἀλλ’ οἶδ. (Aug. Β.)
Ε(2Ο, 8) τοῖς δὲ φίλοις]
-δὲ —- int. vers.

p. 335. Ε(2Ο, 11) ἄρα, ἦν] ἆρ
ἥν
(2Ο,15) οἶσθα, ἦν] οἷ,
addito a m. S. σθ’, ἦν
p. 336. A (20, 21) δὲ οὐδὲ] δ’ οὐ
Β (21, 6) ταῦτ’ εἷπον] ταῦ-
τα εἰ.
(21, 7) οὐκέτι] οὐκ ἔτι
(item 348. E. 45, 17.)
(21, 10) ὁ δ’] ὅδ’
φθεγξάμενος] φθεῃγξ.
p. 337. A (22, 22) ἢ ἀποκρίναιο]
ἢ ἀποκρινοῖο, in m. ἢ

ἄποκρινοῖ
Β (23, {³ ἓξ, μηδ’] ἓξ μή
ε
τέτταρα ] τέσσαρα

(Amb.C.- cf. hu-
ius Vol. p. 245, b.)

(23 , 7 ) ἀποκρίνοιτο]

ἀποκρινοῖτο
C(23, 12) τοῦτο ἐκείνῳ]
τουτ εκ.

(23, 16) ’Άλλο τι ουν,
ε’φη, καὶ] αλλ’ ότι
οὖν ἔφη· καὶ, vulgata
a m. s. in m. posita.

D(24·‚-‘ 5) Ου’κοῦν] οὐκ
ουν

(24, 6) μοι] int. vers.

p. 338. A (24, 17) φθονήσῃς] φθο-
νήσις, a m. s. -σεις

(25, 3) τελευτῶν] τελευ-
τών (item 342. Ι). 33,
20. Π. 361. Ε. 66, 2.
1111. 425. C. 176, 2.)

B‚(259 3) ἔφη, ἦ] ἔφή) in*
terposito int. vers. a
m. s. η

C (25, 15) ἐθελήσεις.] ἐθε-
λήσεις,

(25, 17) δίκαιον εἷναι.]
δ. εἴναι;

· 1⁴: (26, 7) αὐτῇ ξυμφέρον]
αὖ. συμ,

