E D l T O R I S. xxm·

p. 44213 (207, Ῑό) καὶ ξύμπαντα] δουλεύειν cum linea

καὶ om. (Pan K.) sub altero δουλεύειν

(207, 16) ’ψυχῆς τε καὶ] ante corr.
τε om· (Par. K. Vind. p. 444. B (211, 14) Ταῦτα μὲν
Β. vat. M.) οὖν ταῦτα] ταῦτα

(207, 18) ἀνδρείᾳ] οἷν- μὶν αὖ, e corr. οὖν,
δρία ταύτῃ »

C (207 , 21) τοῦ λόγου] C (211, 21)νόσον.]νόσον.·,
Ita e corr. τῶν λόγων D (212, 3) τοὶ εὐ τῷ] τοὶ
forfasse ante corr. ἒν om.

(208, 1) δέ γε ἐκείνῳ] (212, 5. 9) ’ὑπ’ ἄλλου. —
δέ γ’ ἐκεῖνο, in m. a ὑπ’ ἄλλους] ὑπ’ ἅλ-
m. s. κείνῳ lov: utrobique, ecorr.

(208,2) ἐν αὐτῷ ] &115- ’ὑπ’ ἄλλους
τῶ, addito a m. s. ν Ε(212, 12) οὕτως] οὕτωι
post ε’ Ρ.4-45.1)(214, 1) διεληλύθαμεν]

(208, 4) ξυμφέροντος] διελύθαμεν a m. pr.
συμ. (214, 2) εἴη ὂὶν] εἴκ ἂν

’ Ε(208, 17) ἀνομολογεῖ· ante corr.
σθαι] ὃὶνομολογεῖσθαι, (214, 6) οὔτε εἷς] οὔθ’
in m. a m. s. ἂν ὁμο- εἷς
λογεῖσθαι

(208, 18) καὶ τοῦ] καὶ
τοῖς, in m. a m. sec. L, V,
τοῦ

p.443.A (209, 1) δρᾶσαι] 3902- p. 449.B (216, 3) Σὲ] σὺ, in m.
σαι a m. pr. σὲ, Μ.

(209, 15) κατὰ ὅρκους] c (216, 3) Ἔτι] habet
κατα τοὺς ὄρ. etjam Μ,

(209, 6) ἀμέλειαι] οἱμὲ- D(216, 18) τό σε] πη σὲ

· λειαῖζ M. (,,πη σε Mon. B.“
B (209, 10) ἄρχεσθαις] Bekkerus.)
ἅρχεσθαιε p. 450. Α(216, 19) τᾶλλα] τᾶλλα
(209, 11) ἄλλο. ''Eum-J V. M. (,,ταλλα“)
ἄλλο ἔτιτ τί (217, 2) τίθετε] τίθε-
Ε(210, 18) ἣ ἂν] καὶ ὃέν, ται V. (Vat. M.)
in m. a m. s. ἢ ταῦτα] ταυτα V. ut
p. 444. A (210, 21) ταύτῃ αὖ] τ. Par. A.Vat. M. (,,ταῦ-
ἂν “ τα“)

(2i‘1‚4) &apameam (21⁷, 4) ὅσον] ὃς ν.
ἆρα, e corr. ἄρα (Vist- M· et a 12¹· ΡΥ·
Φῶμεν] om. B·)

Β(211, 10) δουλεύειν τῷ ’“ (217, 7) ὑμεῖς] ἡμεῖς
τοῦ] δουλεύειν. (e V·

corr. :,) ταὶ δ’ αὐ Ο(218, 1) εὔδαιμον] εύ-

