1111 PRAEFATIO

scripta atque ita comparata, ut a Bekkero haud minus , quam
alia, quae non omisit, commemorari debuerint, tamen ab
eo vel omissa sunt vel non satis accurate significata.

L· Ῑ. πρὸς ταύτα τάρίματα,
- η ... a .- ι
Πλάτωνος πολιτειῶν, πρώτη Ξοῖἴοῖ ἷῦνν εἴων, ⁷59⁵·

Ρ. 327. C (4, 9. Bekk.) ὦς] om. p.330. B(9‚ 6) δὲ ἀγαπῶ] δ’ οἷγ.
(an. C. Par. ΒΚ.) C (9, 9) τό πολὺ] τοπολΰ
Ε (4, 17) διανοεῖσθε] δια·
νοεῖσθαιειυι. pr. (δια-
νοεῖσθαι Ang. B.)
p.328.B (5, 6) ἦν 6²] ἦν δὲ
C (5, 14) προσκεφαλαίου]
προσκεφαλέου
Ε (6, 12) εἷ] int. vers.
(6, 14) ἐξαγγέλλεις] ἔξαγ-

(Item 345. C. 39, 6.
352. D. 53,5. III. 390.
C. 115, 4 τοπρεότον,
ΙΙ. 373. D. 87, 10 το-
πρότερον, Ε. 18 το-
μετατοῦτο, 378. Β. 96,
7 τοπαράπαν, ΙΠ. 403.
C. 139,17ταμουσικά.)

γε’λεις p. 331. A (10, 17) οἷτάλλοισα] οἶτ-
p. 329.A (6, 18) ξυνιόντες] συν. τάλοισα (Par. ΒΚ. sec.
B (7, 5) τοῦτο αἴτιον] Bekk.) ⁷
τοῦτ’ αἶ’. . C(11, 16) εἴη] εἴ, addito
C(7‚ 14) τότε ἔδοξεν] τότ’ ’ int. vers. a m. s. η

ἐδ, 1)(12, 1) παραδίδωμι] Al- .
(7, 16) γίγνεται] γίνεται
(Item 335. A. 19, 4
γίνονται, Π. 358. Α.

terum α int. vers.

(12, 2) ἔφην] ἔφη (V at.
ΒΜ. ven. C. Vind. B.

58, 15 γινόμενα, 360.
C. 63, 4 συγγίνεσθαι,
III. 403. Β. 139, 13
ξυγγίνεσθαι, 407. C.
146, 18 ἐγγίνεσθαι,
414. Β. 159, 8 γινο·
μένων et 1111. 421. Ι).
168, 22 γίνεσθαι.) Ad
hunc locum in m. ad-
scriptum est: ’ταῦτα
καὶ αὐτὸς διαμαρτίρο-
με περὶ τὸ γῆρας καὶ
μάλιστα περὶτῶν ἦδο-
νῶν τῆς συνουσίας ἅ·
νευ τῆς ἅναγκέας χρί-
ag.- δημήτριος, et in
ima pagina : ἁρμόδιος
ὁ χρόνος ὁ ἡμέτερος

Par. DK. Amb. C.
Ang. B.)

Ε(12, 11) γιγνώσκεις] γι-

νώσκεις (Item 347. D.
43, 14 γινώσκων, ΙΙΙ.
402. 13: 137, 12 &oe-
γινώσκειν, ΙΠΙ. 426.
C. 178, 1 προγινώσκων,
D. 10 συγγινώσκεις.)

p. 332. Ε (14, 9) ξυμμαχεῖν] Alte-

rum μ int. vers. a m. s,

(14, 10) ἅχρηστος.] ἅ-

χρηστοςς

(14, 11) κυβερνήτης]

κυβερνήτης ,·

K (14, 12) Ἆρα] ἄρα
p. 333. C (15, 16) ἧ] int. vers.
D(16, 2) τᾶλλα] τᾶλλα

