XX §⁴111

p. 476. C(266‚ 12) ἡγῆται] ἠγεῖ-
‘con V.
(266, 14) δέ;] δ’ ν.
1)(266, 18) μάλα] μάλ’
V. (Aug. B. vat. M.)
(266,19)7 γιγνώσκοντος]
γιγνώσκοντες V. (vat.
Μ.)
p. 477. A (267, 13) Ἱκαντότατα]
ἱκανότατοι M.
(267, 16) δ’] δὲ V.
B(267‚ 18) τε] om. v.
(267, 19) τοιοῦτον] ‘vot-
οὗτος, e corr. τοιοῦ-
το, Μ. (τοιοῦτο vind.

B. vat. ΒΜ.)
1)(263, 15) δ’ εἰς] δὲ εἰς
(ρέε, 18) δὲ ἐπὶ] δ’ἐπῑ

v. (vat. HM.)
(269‚1)Eeg] ειν. (Vat.

M.)
E (269, 2) οἴσομεν] θήσο-
μεν V. (Vat. M.)
p.478.ss (269, 20) τό γε] τὸ Μ.
(vat. ΒΜ. Ven. C.
Vind. B. Par. DK.
Ang. B.)
τι] om. M.
(270, ἓ) γέ] τε· Μ.

C (270, 9) Οὐδέτερα] Ita
M. (Par. A. Ven. Β.
Vind. B. Ang. B. vat.
HM.)

(270, 12) δ’] δὲ v.

1)(270, 17) οὕτε- οὔτε]
οὔτ’ - οὔτ’ V. (Vat.
M.)

(270, 19) ὃ] ἣ Μ. a m.
pr. ἣν a m. 5.(,,ἣν“)

Ε(271, 3) ἵνα] ἵν’ V.
(Vat. M.)

(271, 4) προσαγορεύω»
μεν] προσαγορεύομεν
V.

PRAEFATIO

p. 478. Ε (271, 5) ἣ] ἦ V.
p. 479. A (271 , 8) ἡγεῖται] ἡγῆ-
ται Μ. (Ven. B.) x
ταύτὰ] ταῦτα V.
(271, 9) ὡσαύτως] om.
V.
Β (272, 1) ἑστιάσεσιν] ἐστ.
Μ.
C (272, 4) καὶ ἐφ’ οὗ] φάν-
τες Μ. (,,καὶ φάντες-κ)
(272 , 5) ἐπαμφοτερί-
ζειν ] ἐπαμφοτερίζειν
Μ.

(272, 7) οὔτε] οὔτ’ V.
(Vat. Μ.)
(272, 8) ὅποι] ὅπου Μ.

(Par. DK.)

1)(272, 15) ὄντος εἱλικρι-
νῶς. Εὑρήκαμεν.] lta
intel-pungit M.

Es273, 2) Τι’ δὲ] Ita v.
M. non τί δ’

p. 480. (273, 11) καλοῦντες]
post αὐτούς V. (Vat.
ΒΜ.

L. w.

p.484. A (274, 5) δοκεῖ] δοκοῖ
V. (Vat. ΒΜ. et a 111.
s. Ven. B.)

Β(274, 10) οἳ] εἰ V. a

m. pr. (Vat. M.)
(274, 11) ου’] 02 V. a
m. pr. (vat. ΒΜ.)
(275, 2) τε] om. V. (Vat.
H. et a m. peren.

B.)

C (275, 4) φύλακα] Ita V.
M. non τὸν φ. (Par.
ΑΒΚ. Vat. BHM. Ven.
C. Ang. B.)

(275, 5) Ἥ] ἢ v. (vat.
ἶ ΗΜ.)

