EDITORIS.

“ p. 379. A. (97, 12) εἰδέναι] εἰδέ-
νη, in m. a m. s. ναι
(97, 16) Τοιοίδε] τοι-

οἶδε

Β (98, 3. 4) αἴτιον; - εὖ·

> πραγίαςς] ai'uov: —-
εὖπραγίαςε

C(98‚ 9) ὀλίγων] ὀλίγον
cum ω super ο

μ(98,,12) ἄλλ’ ἅττα] ἅκ-
λα ἅττα

1)(98, 18) αὐτὰρ ὃ] ἄτοὶρ
ὃ (οἶτοὶρ Amb.C. vat.
H.)

E (99 , 2) κακῶν τε] κα-
κῶν, 'praeposito int.
vers. a m. s. καὶ (κα-
κῶν ven. Β. Vind. B.
vat. H.) ’

p.380.D (100, 11) ἆρα γόητα]
ἄρα y. a m. pr.
(100, 12) τοτὲ μὲν] τό
τὲ μὲν a m. pr.
(100, 15) περὶ αὑτοῦ]
π. αὖ.

Ε (101, 1) εἱλήσεων] elz.

(Vat. B. Par. Κ. sec.

⁷ Bekk.) .
p. 381. B(101‚ 12) τοὶ τοῦ θεοῦ]
τά- int. vers. a m. s.
(101, 13) Ταύτῃ] ταῦ-

‚ τα ante corr.

D(102, 12) ἠλλοιωμένην,]
sine commate.’

E (102, 21) μεταβάλλειν]
μεταβάλειν

p. 382. A (103, 4) μισοῦσι] lta,
non -σιν

Β(103, 9) σεμνὸν λέγειν’]
σ. λέγειν 3

(103, 11) ἥκιστ’ ἂν] Ita,
non ἥκιστα ἂν (Amb. C.
Ang. B. Vat. HM.)

E (104, 14) Ov'u ἄρ’-ἔστιν]

οὐκ ἄρα ἔ,

XM!

ρ. 382. E (104', 20) οὐδ ’ ὄναρ]
Ita a ln. pr. οὔτ’ ὅ.
a m. s.

p.383. A(1o5‚ 5) ἓαντούς] αὖ·
τούς cum litura in spi-
rissu.

(105, 9) αὐτῆς] αὖ.
Β (105, 13) Παιῶν’] παιιόν
(105, 18) τὸν παῖδα]
παῖδα (Par. K.)
C(1o5, 20) ἐπὶ παιδείᾳ]
ἐπὶ παιδία (ἐπιπαιδίοε
Amb. c.)
(106, 2) καθόσον] καθ’
ὅσον (item IIII. 437.
ο. 198, 12.)

τέλος πολιτειῶν, Rev-ciectus:

L. III.

Πλάτωνος πολιτιών,

τρίτη .·

p. 386. A(107, 1) τοιαῦτ’ ἅττα]
τοιαῦτα ἅττα
Β(107, 9) Δία, ἧ] δι’ ἢ
(δί’ Amb. e.)
(108, 2) οὕτω τοὶ] 027-
τως τὰ
(108, 3) οὔτ’ οἷληθῆ] οὔ·
τε ἄλ.
(108, 4) οὔτ’ ω’φὲλιμα]
οὔτε ω’φ.
8,(108, 5) Ἑξαλείψομεν]
Ita, non ἐξαλείψωμεν
1)(108, 14) Ἰ’.Ω πόποι] Ita,
non (δ’ π. (vind. Β.)
,(108, 15) Ψυχὴ καὶ] ψυ-
χῆς καὶ
πάμπαν] πάνμπαν
(108, 17) πεπνῦσθαι]
Ita, non πεπνύσθαι,
ἰη codice scriptum es-
se Bekkerus recte si-

